{"level":"info","msg":"Wrapper started","pid":534,"time":"2022-04-19T12:32:47.279Z","wrapper":534}
{"level":"info","msg":"finding process","pid":534,"pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2022-04-19T12:32:47.279Z","wrapper":534}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: no such file or directory","level":"error","msg":"find process","pid":534,"time":"2022-04-19T12:32:47.279Z","wrapper":534}
{"level":"info","msg":"spawning a process","pid":534,"time":"2022-04-19T12:32:47.279Z","wrapper":534}
{"level":"info","msg":"monitoring process","pid":534,"process":540,"time":"2022-04-19T12:32:47.279Z","wrapper":534}
time="2022-04-19T12:32:47Z" level=info msg="Starting GitalyversionGitaly, version 14.9.3"
{"latencies":[0.001,0.005,0.025,0.1,0.5,1,10,30,60,300,1500],"level":"info","msg":"grpc prometheus histograms enabled","time":"2022-04-19T12:32:47.601Z"}
{"level":"info","msg":"License database preloaded","time":"2022-04-19T12:32:50.595Z"}
{"level":"warning","msg":"git path not configured. Using default path resolution","resolvedPath":"/opt/gitlab/embedded/bin/git","time":"2022-04-19T12:32:50.596Z"}
{"level":"info","msg":"finished tempdir cleaner walk","storage":"default","time":"2022-04-19T12:32:50.599Z","time_ms":0}
{"level":"info","msg":"clearing disk cache object folder","storage":"default","time":"2022-04-19T12:32:50.599Z"}
{"level":"info","msg":"moving disk cache object folder to /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache1784087905","storage":"default","time":"2022-04-19T12:32:50.599Z"}
{"level":"info","msg":"disk cache object folder doesn't exist, no need to remove","storage":"default","time":"2022-04-19T12:32:50.599Z"}
{"level":"info","msg":"Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/cache","path":"/var/opt/gitlab/git-data/repositories/+gitaly/cache","time":"2022-04-19T12:32:50.599Z"}
{"level":"info","msg":"Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/state","path":"/var/opt/gitlab/git-data/repositories/+gitaly/state","time":"2022-04-19T12:32:50.599Z"}
{"level":"info","msg":"cleared all cache object files in /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache1784087905 after 469.3µs","storage":"default","time":"2022-04-19T12:32:50.599Z"}
{"level":"warning","msg":"[core] grpc: addrConn.createTransport failed to connect to {/var/opt/gitlab/gitaly/internal_sockets/ruby.1 /var/opt/gitlab/gitaly/internal_sockets/ruby.1 \u003cnil\u003e 0 \u003cnil\u003e}. Err: connection error: desc = \"transport: Error while dialing dial unix /var/opt/gitlab/gitaly/internal_sockets/ruby.1: connect: no such file or directory\". Reconnecting...","pid":540,"system":"system","time":"2022-04-19T12:32:51.077Z"}
{"level":"info","msg":"starting RSS monitor","supervisor.name":"gitaly-ruby.1","supervisor.rss_threshold":209715200,"time":"2022-04-19T12:32:51.077Z"}
{"level":"warning","msg":"[core] grpc: addrConn.createTransport failed to connect to {/var/opt/gitlab/gitaly/internal_sockets/ruby.0 /var/opt/gitlab/gitaly/internal_sockets/ruby.0 \u003cnil\u003e 0 \u003cnil\u003e}. Err: connection error: desc = \"transport: Error while dialing dial unix /var/opt/gitlab/gitaly/internal_sockets/ruby.0: connect: no such file or directory\". Reconnecting...","pid":540,"system":"system","time":"2022-04-19T12:32:51.077Z"}
{"level":"info","msg":"starting RSS monitor","supervisor.name":"gitaly-ruby.0","supervisor.rss_threshold":209715200,"time":"2022-04-19T12:32:51.077Z"}
{"level":"warning","msg":"spawned","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","540","/var/opt/gitlab/gitaly/internal_sockets/ruby.0"],"supervisor.name":"gitaly-ruby.0","supervisor.pid":576,"time":"2022-04-19T12:32:51.078Z"}
{"level":"warning","msg":"spawned","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","540","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","supervisor.pid":577,"time":"2022-04-19T12:32:51.084Z"}
{"address":"/var/opt/gitlab/gitaly/gitaly.socket","level":"info","msg":"listening at unix address","time":"2022-04-19T12:32:51.111Z"}
{"address":"/var/opt/gitlab/gitaly/internal_sockets/internal_540.sock","level":"info","msg":"listening at unix address","time":"2022-04-19T12:32:51.111Z"}
{"address":"localhost:9236","level":"info","msg":"starting prometheus listener","time":"2022-04-19T12:32:51.111Z"}
{"level":"info","msg":"maintenance: daily scheduled","pid":540,"scheduled":"2022-04-20T12:00:00Z","time":"2022-04-19T12:32:51.112Z"}
{"level":"info","msg":"PID 577 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","540","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","time":"2022-04-19T12:32:51.426Z"}
{"level":"info","msg":"PID 576 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","540","/var/opt/gitlab/gitaly/internal_sockets/ruby.0"],"supervisor.name":"gitaly-ruby.0","time":"2022-04-19T12:32:51.431Z"}
{"correlation_id":"01G10X1ECC2V70R7A7ST1RFWE1","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"unary","grpc.method":"RepositoryExists","grpc.request.deadline":"2022-04-19T12:34:09.002","grpc.request.fullMethod":"/gitaly.RepositoryService/RepositoryExists","grpc.request.glProjectPath":"","grpc.request.glRepository":"","grpc.request.payload_bytes":95,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":0,"grpc.service":"gitaly.RepositoryService","grpc.start_time":"2022-04-19T12:33:59.692","grpc.time_ms":0.075,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":540,"span.kind":"server","system":"grpc","time":"2022-04-19T12:33:59.692Z"}
{"correlation_id":"01G10X1EEBJKXBWFVZSCJDCVSA","diskcache":"7dbe8f62-ec05-4a59-8a5b-1d2ea4db2edf","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"unary","grpc.method":"CreateRepository","grpc.request.deadline":"2022-04-19T12:34:09.005","grpc.request.fullMethod":"/gitaly.RepositoryService/CreateRepository","grpc.request.glProjectPath":"gitlab-instance-219a80be/Monitoring","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2022-04-19T12:33:59.755","level":"info","msg":"diskcache state change","peer.address":"@","pid":540,"span.kind":"server","system":"grpc","time":"2022-04-19T12:33:59.768Z"}
{"command.count":1,"command.cpu_time_ms":2,"command.inblock":0,"command.majflt":0,"command.maxrss":146908,"command.minflt":153,"command.oublock":32,"command.real_time_ms":3,"command.system_time_ms":2,"command.user_time_ms":0,"correlation_id":"01G10X1EEBJKXBWFVZSCJDCVSA","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"unary","grpc.method":"CreateRepository","grpc.request.deadline":"2022-04-19T12:34:09.005","grpc.request.fullMethod":"/gitaly.RepositoryService/CreateRepository","grpc.request.glProjectPath":"gitlab-instance-219a80be/Monitoring","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":144,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":0,"grpc.service":"gitaly.RepositoryService","grpc.start_time":"2022-04-19T12:33:59.755","grpc.time_ms":13.598,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":540,"span.kind":"server","system":"grpc","time":"2022-04-19T12:33:59.768Z"}
{"correlation_id":"01G10X1EEZH6MC2P4WT4YQ6MJ8","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"unary","grpc.method":"RepositoryExists","grpc.request.deadline":"2022-04-19T12:34:09.004","grpc.request.fullMethod":"/gitaly.RepositoryService/RepositoryExists","grpc.request.glProjectPath":"gitlab-instance-219a80be/Monitoring","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":144,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":2,"grpc.service":"gitaly.RepositoryService","grpc.start_time":"2022-04-19T12:33:59.775","grpc.time_ms":0.08,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":540,"span.kind":"server","system":"grpc","time":"2022-04-19T12:33:59.775Z"}
{"command.count":1,"command.cpu_time_ms":1,"command.inblock":0,"command.majflt":0,"command.maxrss":146908,"command.minflt":148,"command.oublock":0,"command.real_time_ms":1,"command.system_time_ms":0,"command.user_time_ms":1,"correlation_id":"01G10X1EF1HYKTAA5HDNP8KSJ6","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"unary","grpc.method":"HasLocalBranches","grpc.request.deadline":"2022-04-19T12:34:09.007","grpc.request.fullMethod":"/gitaly.RepositoryService/HasLocalBranches","grpc.request.glProjectPath":"gitlab-instance-219a80be/Monitoring","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":144,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":0,"grpc.service":"gitaly.RepositoryService","grpc.start_time":"2022-04-19T12:33:59.777","grpc.time_ms":2.068,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":540,"span.kind":"server","system":"grpc","time":"2022-04-19T12:33:59.779Z"}
{"correlation_id":"c379d472639fa01c5e88b2c119bf63c5","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"unary","grpc.method":"RepositoryExists","grpc.request.deadline":"2022-04-19T12:34:09.006","grpc.request.fullMethod":"/gitaly.RepositoryService/RepositoryExists","grpc.request.glProjectPath":"gitlab-instance-219a80be/Monitoring","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":144,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":2,"grpc.service":"gitaly.RepositoryService","grpc.start_time":"2022-04-19T12:33:59.786","grpc.time_ms":0.065,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":540,"span.kind":"server","system":"grpc","time":"2022-04-19T12:33:59.787Z"}
{"correlation_id":"c379d472639fa01c5e88b2c119bf63c5","diskcache":"41ab90cc-fbd2-433c-8715-ffab2393c2e7","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"unary","grpc.method":"SetFullPath","grpc.request.deadline":"2022-04-19T12:34:09.010","grpc.request.fullMethod":"/gitaly.RepositoryService/SetFullPath","grpc.request.glProjectPath":"gitlab-instance-219a80be/Monitoring","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2022-04-19T12:33:59.790","level":"info","msg":"diskcache state change","peer.address":"@","pid":540,"span.kind":"server","system":"grpc","time":"2022-04-19T12:33:59.808Z"}
{"command.count":1,"command.cpu_time_ms":1,"command.inblock":0,"command.majflt":0,"command.maxrss":146908,"command.minflt":145,"command.oublock":8,"command.real_time_ms":1,"command.system_time_ms":0,"command.user_time_ms":1,"correlation_id":"c379d472639fa01c5e88b2c119bf63c5","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"unary","grpc.method":"SetFullPath","grpc.request.deadline":"2022-04-19T12:34:09.010","grpc.request.fullMethod":"/gitaly.RepositoryService/SetFullPath","grpc.request.glProjectPath":"gitlab-instance-219a80be/Monitoring","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":181,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":0,"grpc.service":"gitaly.RepositoryService","grpc.start_time":"2022-04-19T12:33:59.790","grpc.time_ms":18.19,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":540,"span.kind":"server","system":"grpc","time":"2022-04-19T12:33:59.808Z"}
{"correlation_id":"c379d472639fa01c5e88b2c119bf63c5","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"unary","grpc.method":"RepositoryExists","grpc.request.deadline":"2022-04-19T12:34:09.008","grpc.request.fullMethod":"/gitaly.RepositoryService/RepositoryExists","grpc.request.glProjectPath":"gitlab-instance-219a80be/Monitoring.wiki","grpc.request.glRepository":"wiki-1","grpc.request.payload_bytes":151,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":0,"grpc.service":"gitaly.RepositoryService","grpc.start_time":"2022-04-19T12:33:59.818","grpc.time_ms":0.082,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":540,"span.kind":"server","system":"grpc","time":"2022-04-19T12:33:59.818Z"}
{"correlation_id":"c379d472639fa01c5e88b2c119bf63c5","diskcache":"160604a9-4bc5-4a94-9d7a-5308dca91ce4","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"unary","grpc.method":"CreateRepository","grpc.request.deadline":"2022-04-19T12:34:09.004","grpc.request.fullMethod":"/gitaly.RepositoryService/CreateRepository","grpc.request.glProjectPath":"gitlab-instance-219a80be/Monitoring.wiki","grpc.request.glRepository":"wiki-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","grpc.request.repoStorage":"default","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2022-04-19T12:33:59.825","level":"info","msg":"diskcache state change","peer.address":"@","pid":540,"span.kind":"server","system":"grpc","time":"2022-04-19T12:33:59.834Z"}
{"command.count":1,"command.cpu_time_ms":2,"command.inblock":0,"command.majflt":0,"command.maxrss":146908,"command.minflt":151,"command.oublock":32,"command.real_time_ms":3,"command.system_time_ms":0,"command.user_time_ms":2,"correlation_id":"c379d472639fa01c5e88b2c119bf63c5","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"unary","grpc.method":"CreateRepository","grpc.request.deadline":"2022-04-19T12:34:09.004","grpc.request.fullMethod":"/gitaly.RepositoryService/CreateRepository","grpc.request.glProjectPath":"gitlab-instance-219a80be/Monitoring.wiki","grpc.request.glRepository":"wiki-1","grpc.request.payload_bytes":157,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":0,"grpc.service":"gitaly.RepositoryService","grpc.start_time":"2022-04-19T12:33:59.825","grpc.time_ms":9.498,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":540,"span.kind":"server","system":"grpc","time":"2022-04-19T12:33:59.834Z"}
{"correlation_id":"c379d472639fa01c5e88b2c119bf63c5","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"unary","grpc.method":"RepositoryExists","grpc.request.deadline":"2022-04-19T12:34:09.008","grpc.request.fullMethod":"/gitaly.RepositoryService/RepositoryExists","grpc.request.glProjectPath":"gitlab-instance-219a80be/Monitoring.wiki","grpc.request.glRepository":"wiki-1","grpc.request.payload_bytes":151,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":2,"grpc.service":"gitaly.RepositoryService","grpc.start_time":"2022-04-19T12:33:59.838","grpc.time_ms":0.069,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":540,"span.kind":"server","system":"grpc","time":"2022-04-19T12:33:59.838Z"}
{"command.count":1,"command.cpu_time_ms":1,"command.inblock":0,"command.majflt":0,"command.maxrss":146908,"command.minflt":147,"command.oublock":0,"command.real_time_ms":2,"command.system_time_ms":0,"command.user_time_ms":1,"correlation_id":"c379d472639fa01c5e88b2c119bf63c5","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"unary","grpc.method":"HasLocalBranches","grpc.request.deadline":"2022-04-19T12:34:09.002","grpc.request.fullMethod":"/gitaly.RepositoryService/HasLocalBranches","grpc.request.glProjectPath":"gitlab-instance-219a80be/Monitoring.wiki","grpc.request.glRepository":"wiki-1","grpc.request.payload_bytes":151,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":0,"grpc.service":"gitaly.RepositoryService","grpc.start_time":"2022-04-19T12:33:59.842","grpc.time_ms":2.397,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":540,"span.kind":"server","system":"grpc","time":"2022-04-19T12:33:59.844Z"}
{"command.count":1,"command.cpu_time_ms":2,"command.inblock":0,"command.majflt":0,"command.maxrss":146908,"command.minflt":143,"command.oublock":0,"command.real_time_ms":2,"command.system_time_ms":0,"command.user_time_ms":2,"correlation_id":"c379d472639fa01c5e88b2c119bf63c5","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"unary","grpc.method":"HasLocalBranches","grpc.request.deadline":"2022-04-19T12:34:10.005","grpc.request.fullMethod":"/gitaly.RepositoryService/HasLocalBranches","grpc.request.glProjectPath":"gitlab-instance-219a80be/Monitoring","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":144,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":0,"grpc.service":"gitaly.RepositoryService","grpc.start_time":"2022-04-19T12:34:00.015","grpc.time_ms":2.725,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":540,"span.kind":"server","system":"grpc","time":"2022-04-19T12:34:00.018Z"}
{"command.count":1,"command.cpu_time_ms":1,"command.inblock":0,"command.majflt":0,"command.maxrss":146908,"command.minflt":147,"command.oublock":0,"command.real_time_ms":2,"command.system_time_ms":0,"command.user_time_ms":1,"correlation_id":"c379d472639fa01c5e88b2c119bf63c5","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"server_stream","grpc.method":"FindAllBranchNames","grpc.request.deadline":"2022-04-19T12:34:10.000","grpc.request.fullMethod":"/gitaly.RefService/FindAllBranchNames","grpc.request.glProjectPath":"gitlab-instance-219a80be/Monitoring","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":144,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":0,"grpc.service":"gitaly.RefService","grpc.start_time":"2022-04-19T12:34:00.100","grpc.time_ms":2.577,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":540,"span.kind":"server","system":"grpc","time":"2022-04-19T12:34:00.103Z"}
{"correlation_id":"c379d472639fa01c5e88b2c119bf63c5","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"unary","grpc.method":"ServerInfo","grpc.request.deadline":"2022-04-19T12:34:10.001","grpc.request.fullMethod":"/gitaly.ServerService/ServerInfo","grpc.request.payload_bytes":0,"grpc.response.payload_bytes":86,"grpc.service":"gitaly.ServerService","grpc.start_time":"2022-04-19T12:34:00.111","grpc.time_ms":0.213,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":540,"span.kind":"server","system":"grpc","time":"2022-04-19T12:34:00.111Z"}
{"correlation_id":"c379d472639fa01c5e88b2c119bf63c5","duration_ms":0,"error":"Post \"http://unix/api/v4/internal/allowed\": dial unix /var/opt/gitlab/gitlab-workhorse/sockets/socket: connect: no such file or directory","level":"error","method":"POST","msg":"Internal API unreachable","time":"2022-04-19T12:34:00.171Z","url":"http://unix/api/v4/internal/allowed"}
{"correlation_id":"c379d472639fa01c5e88b2c119bf63c5","error":"GitLab: Internal API unreachable","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"client_stream","grpc.method":"UserCommitFiles","grpc.request.deadline":"2022-04-19T18:34:00.130","grpc.request.fullMethod":"/gitaly.OperationService/UserCommitFiles","grpc.service":"gitaly.OperationService","grpc.start_time":"2022-04-19T12:34:00.130","level":"warning","msg":"stopping transaction because pre-receive hook failed","peer.address":"@","pid":540,"span.kind":"server","system":"grpc","time":"2022-04-19T12:34:00.171Z"}
{"branch_name":"bWFpbg==","correlation_id":"c379d472639fa01c5e88b2c119bf63c5","error":"update reference: GitLab: Internal API unreachable","force":false,"grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"client_stream","grpc.method":"UserCommitFiles","grpc.request.deadline":"2022-04-19T18:34:00.130","grpc.request.fullMethod":"/gitaly.OperationService/UserCommitFiles","grpc.service":"gitaly.OperationService","grpc.start_time":"2022-04-19T12:34:00.130","level":"error","msg":"user commit files failed","peer.address":"@","pid":540,"repository_relative_path":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","repository_storage":"default","span.kind":"server","start_branch_name":null,"start_repository_relative_path":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","start_repository_storage":"default","start_sha":"","system":"grpc","time":"2022-04-19T12:34:00.171Z"}
{"branch_name":"bWFpbg==","correlation_id":"c379d472639fa01c5e88b2c119bf63c5","diskcache":"6f881749-8c8e-4129-a2a1-bbde38ea1904","force":false,"grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"client_stream","grpc.method":"UserCommitFiles","grpc.request.deadline":"2022-04-19T18:34:00.130","grpc.request.fullMethod":"/gitaly.OperationService/UserCommitFiles","grpc.service":"gitaly.OperationService","grpc.start_time":"2022-04-19T12:34:00.130","level":"info","msg":"diskcache state change","peer.address":"@","pid":540,"repository_relative_path":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","repository_storage":"default","span.kind":"server","start_branch_name":null,"start_repository_relative_path":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","start_repository_storage":"default","start_sha":"","system":"grpc","time":"2022-04-19T12:34:00.174Z"}
{"branch_name":"bWFpbg==","command.count":4,"command.cpu_time_ms":29,"command.inblock":0,"command.majflt":0,"command.maxrss":146908,"command.minflt":1382,"command.oublock":24,"command.real_time_ms":37,"command.system_time_ms":23,"command.user_time_ms":6,"correlation_id":"c379d472639fa01c5e88b2c119bf63c5","force":false,"grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"client_stream","grpc.method":"UserCommitFiles","grpc.request.deadline":"2022-04-19T18:34:00.130","grpc.request.fullMethod":"/gitaly.OperationService/UserCommitFiles","grpc.request.payload_bytes":6834,"grpc.response.payload_bytes":34,"grpc.service":"gitaly.OperationService","grpc.start_time":"2022-04-19T12:34:00.130","grpc.time_ms":44.664,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":540,"repository_relative_path":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","repository_storage":"default","span.kind":"server","start_branch_name":null,"start_repository_relative_path":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","start_repository_storage":"default","start_sha":"","system":"grpc","time":"2022-04-19T12:34:00.174Z"}
{"level":"warning","msg":"forwarding signal","pid":534,"process":540,"signal":1,"time":"2022-04-19T12:36:39.563Z","wrapper":534}
time="2022-04-19T12:36:39Z" level=info msg="Starting GitalyversionGitaly, version 14.9.3"
{"latencies":[0.001,0.005,0.025,0.1,0.5,1,10,30,60,300,1500],"level":"info","msg":"grpc prometheus histograms enabled","time":"2022-04-19T12:36:39.913Z"}
{"level":"info","msg":"License database preloaded","time":"2022-04-19T12:36:42.934Z"}
{"level":"warning","msg":"git path not configured. Using default path resolution","resolvedPath":"/opt/gitlab/embedded/bin/git","time":"2022-04-19T12:36:42.935Z"}
{"level":"info","msg":"finished tempdir cleaner walk","storage":"default","time":"2022-04-19T12:36:42.938Z","time_ms":0}
{"level":"info","msg":"clearing disk cache object folder","storage":"default","time":"2022-04-19T12:36:42.938Z"}
{"level":"info","msg":"moving disk cache object folder to /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache1050114772","storage":"default","time":"2022-04-19T12:36:42.938Z"}
{"level":"info","msg":"disk cache object folder doesn't exist, no need to remove","storage":"default","time":"2022-04-19T12:36:42.938Z"}
{"level":"info","msg":"Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/cache","path":"/var/opt/gitlab/git-data/repositories/+gitaly/cache","time":"2022-04-19T12:36:42.938Z"}
{"level":"info","msg":"Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/state","path":"/var/opt/gitlab/git-data/repositories/+gitaly/state","time":"2022-04-19T12:36:42.938Z"}
{"level":"info","msg":"cleared all cache object files in /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache1050114772 after 58.4µs","storage":"default","time":"2022-04-19T12:36:42.938Z"}
{"level":"info","msg":"starting RSS monitor","supervisor.name":"gitaly-ruby.0","supervisor.rss_threshold":209715200,"time":"2022-04-19T12:36:43.414Z"}
{"level":"warning","msg":"spawned","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","1431","/var/opt/gitlab/gitaly/internal_sockets/ruby.0"],"supervisor.name":"gitaly-ruby.0","supervisor.pid":1494,"time":"2022-04-19T12:36:43.414Z"}
{"level":"warning","msg":"spawned","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","1431","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","supervisor.pid":1495,"time":"2022-04-19T12:36:43.415Z"}
{"level":"info","msg":"starting RSS monitor","supervisor.name":"gitaly-ruby.1","supervisor.rss_threshold":209715200,"time":"2022-04-19T12:36:43.415Z"}
{"address":"/var/opt/gitlab/gitaly/gitaly.socket","level":"info","msg":"listening at unix address","time":"2022-04-19T12:36:43.422Z"}
{"address":"/var/opt/gitlab/gitaly/internal_sockets/internal_1431.sock","level":"info","msg":"listening at unix address","time":"2022-04-19T12:36:43.422Z"}
{"address":"localhost:9236","level":"info","msg":"starting prometheus listener","time":"2022-04-19T12:36:43.422Z"}
{"level":"warning","msg":"starting grace period","time":"2022-04-19T12:36:43.422Z"}
{"level":"info","msg":"maintenance: daily scheduled","pid":1431,"scheduled":"2022-04-20T12:00:00Z","time":"2022-04-19T12:36:43.422Z"}
{"level":"info","msg":"Upgrade succeeded","time":"2022-04-19T12:36:43.423Z"}
{"level":"warning","msg":"[core] grpc: addrConn.createTransport failed to connect to {unix:/var/opt/gitlab/gitaly/internal_sockets/internal_540.sock localhost \u003cnil\u003e 0 \u003cnil\u003e}. Err: connection error: desc = \"transport: Error while dialing dial unix /var/opt/gitlab/gitaly/internal_sockets/internal_540.sock: connect: no such file or directory\". Reconnecting...","pid":540,"system":"system","time":"2022-04-19T12:36:43.423Z"}
{"error":"signal: killed","level":"warning","msg":"exited","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","540","/var/opt/gitlab/gitaly/internal_sockets/ruby.0"],"supervisor.name":"gitaly-ruby.0","time":"2022-04-19T12:36:43.430Z"}
{"error":"signal: killed","level":"warning","msg":"exited","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","540","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","time":"2022-04-19T12:36:43.437Z"}
{"error":"graceful upgrade: completed","level":"error","msg":"shutting down","time":"2022-04-19T12:36:43.438Z"}
{"level":"info","msg":"Gitaly stopped","time":"2022-04-19T12:36:43.438Z"}
{"level":"warning","msg":"forwarding signal","pid":534,"process":540,"signal":17,"time":"2022-04-19T12:36:43.442Z","wrapper":534}
{"error":"os: process already finished","level":"error","msg":"can't forward the signal","pid":534,"process":540,"signal":17,"time":"2022-04-19T12:36:43.442Z","wrapper":534}
{"level":"info","msg":"PID 1494 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","1431","/var/opt/gitlab/gitaly/internal_sockets/ruby.0"],"supervisor.name":"gitaly-ruby.0","time":"2022-04-19T12:36:43.776Z"}
{"level":"info","msg":"PID 1495 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","1431","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","time":"2022-04-19T12:36:43.788Z"}
{"level":"error","msg":"wrapper for process shutting down","pid":534,"process":540,"time":"2022-04-19T12:36:44.336Z","wrapper":534}
{"level":"info","msg":"Wrapper started","pid":1523,"time":"2022-04-19T12:36:44.344Z","wrapper":1523}
{"level":"info","msg":"finding process","pid":1523,"pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2022-04-19T12:36:44.344Z","wrapper":1523}
{"level":"info","msg":"adopting a process","pid":1523,"time":"2022-04-19T12:36:44.350Z","wrapper":1523}
{"level":"info","msg":"monitoring process","pid":1523,"process":1431,"time":"2022-04-19T12:36:44.350Z","wrapper":1523}
{"level":"warning","msg":"forwarding signal","pid":1523,"process":1431,"signal":15,"time":"2022-04-19T12:46:58.435Z","wrapper":1523}
{"level":"warning","msg":"forwarding signal","pid":1523,"process":1431,"signal":18,"time":"2022-04-19T12:46:58.436Z","wrapper":1523}
{"error":"signal: killed","level":"warning","msg":"exited","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","1431","/var/opt/gitlab/gitaly/internal_sockets/ruby.0"],"supervisor.name":"gitaly-ruby.0","time":"2022-04-19T12:46:58.445Z"}
{"error":"signal: killed","level":"warning","msg":"exited","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","1431","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","time":"2022-04-19T12:46:58.459Z"}
{"level":"warning","msg":"[transport] transport: http2Server.HandleStreams failed to read frame: read unix /var/opt/gitlab/gitaly/internal_sockets/internal_1431.sock-\u003e@: use of closed network connection","pid":1431,"system":"system","time":"2022-04-19T12:46:58.460Z"}
{"level":"warning","msg":"[core] grpc: addrConn.createTransport failed to connect to {unix:/var/opt/gitlab/gitaly/internal_sockets/internal_1431.sock localhost \u003cnil\u003e 0 \u003cnil\u003e}. Err: connection error: desc = \"transport: Error while dialing dial unix /var/opt/gitlab/gitaly/internal_sockets/internal_1431.sock: connect: no such file or directory\". Reconnecting...","pid":1431,"system":"system","time":"2022-04-19T12:46:58.460Z"}
{"error":"received signal \"terminated\"","level":"error","msg":"shutting down","time":"2022-04-19T12:46:58.460Z"}
{"level":"info","msg":"Gitaly stopped","time":"2022-04-19T12:46:58.460Z"}
{"level":"error","msg":"wrapper for process shutting down","pid":1523,"process":1431,"time":"2022-04-19T12:46:58.467Z","wrapper":1523}
