2022-06-04_08:38:47.59019 LOG:  starting PostgreSQL 13.6 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, 64-bit
2022-06-04_08:38:47.59185 LOG:  listening on Unix socket "/var/opt/gitlab/postgresql/.s.PGSQL.5432"
2022-06-04_08:38:47.59887 LOG:  database system was shut down at 2022-06-04 08:38:41 GMT
2022-06-04_08:38:47.60317 LOG:  database system is ready to accept connections
2022-06-04_08:38:50.67299 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2022-06-04_08:38:50.67305 FATAL:  Peer authentication failed for user "gitlab"
2022-06-04_08:38:50.67306 DETAIL:  Connection matched pg_hba.conf line 70: "local   all         all                               peer map=gitlab"
2022-06-04_08:38:50.75980 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2022-06-04_08:38:50.75981 FATAL:  Peer authentication failed for user "gitlab"
2022-06-04_08:38:50.75981 DETAIL:  Connection matched pg_hba.conf line 70: "local   all         all                               peer map=gitlab"
2022-06-04_08:38:50.84055 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2022-06-04_08:38:50.84056 FATAL:  Peer authentication failed for user "gitlab"
2022-06-04_08:38:50.84057 DETAIL:  Connection matched pg_hba.conf line 70: "local   all         all                               peer map=gitlab"
2022-06-04_08:38:51.39802 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2022-06-04_08:38:51.39804 FATAL:  Peer authentication failed for user "gitlab"
2022-06-04_08:38:51.39805 DETAIL:  Connection matched pg_hba.conf line 70: "local   all         all                               peer map=gitlab"
2022-06-04_08:38:51.57078 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2022-06-04_08:38:51.57080 FATAL:  Peer authentication failed for user "gitlab"
2022-06-04_08:38:51.57080 DETAIL:  Connection matched pg_hba.conf line 70: "local   all         all                               peer map=gitlab"
