2022-04-19_12:32:41.23273 514:C 19 Apr 2022 12:32:41.232 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2022-04-19_12:32:41.23279 514:C 19 Apr 2022 12:32:41.232 # Redis version=6.2.6, bits=64, commit=4930d19e, modified=1, pid=514, just started
2022-04-19_12:32:41.23279 514:C 19 Apr 2022 12:32:41.232 # Configuration loaded
2022-04-19_12:32:41.23322 514:M 19 Apr 2022 12:32:41.233 * monotonic clock: POSIX clock_gettime
2022-04-19_12:32:41.23361                 _._                                                  
2022-04-19_12:32:41.23361            _.-``__ ''-._                                             
2022-04-19_12:32:41.23361       _.-``    `.  `_.  ''-._           Redis 6.2.6 (4930d19e/1) 64 bit
2022-04-19_12:32:41.23362   .-`` .-```.  ```\/    _.,_ ''-._                                  
2022-04-19_12:32:41.23362  (    '      ,       .-`  | `,    )     Running in standalone mode
2022-04-19_12:32:41.23362  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2022-04-19_12:32:41.23362  |    `-._   `._    /     _.-'    |     PID: 514
2022-04-19_12:32:41.23363   `-._    `-._  `-./  _.-'    _.-'                                   
2022-04-19_12:32:41.23363  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2022-04-19_12:32:41.23363  |    `-._`-._        _.-'_.-'    |           https://redis.io       
2022-04-19_12:32:41.23363   `-._    `-._`-.__.-'_.-'    _.-'                                   
2022-04-19_12:32:41.23363  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2022-04-19_12:32:41.23364  |    `-._`-._        _.-'_.-'    |                                  
2022-04-19_12:32:41.23364   `-._    `-._`-.__.-'_.-'    _.-'                                   
2022-04-19_12:32:41.23364       `-._    `-.__.-'    _.-'                                       
2022-04-19_12:32:41.23364           `-._        _.-'                                           
2022-04-19_12:32:41.23365               `-.__.-'                                               
2022-04-19_12:32:41.23365 
2022-04-19_12:32:41.23365 514:M 19 Apr 2022 12:32:41.233 # Server initialized
2022-04-19_12:32:41.23366 514:M 19 Apr 2022 12:32:41.233 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2022-04-19_12:32:41.23394 514:M 19 Apr 2022 12:32:41.233 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
2022-04-19_12:37:42.02808 514:M 19 Apr 2022 12:37:42.027 * 10 changes in 300 seconds. Saving...
2022-04-19_12:37:42.02854 514:M 19 Apr 2022 12:37:42.028 * Background saving started by pid 1733
2022-04-19_12:37:42.08150 1733:C 19 Apr 2022 12:37:42.081 * DB saved on disk
2022-04-19_12:37:42.08205 1733:C 19 Apr 2022 12:37:42.082 * RDB: 0 MB of memory used by copy-on-write
2022-04-19_12:37:42.12919 514:M 19 Apr 2022 12:37:42.129 * Background saving terminated with success
2022-04-19_12:42:43.03743 514:M 19 Apr 2022 12:42:43.037 * 10 changes in 300 seconds. Saving...
2022-04-19_12:42:43.03798 514:M 19 Apr 2022 12:42:43.037 * Background saving started by pid 2259
2022-04-19_12:42:43.06158 2259:C 19 Apr 2022 12:42:43.061 * DB saved on disk
2022-04-19_12:42:43.06199 2259:C 19 Apr 2022 12:42:43.061 * RDB: 0 MB of memory used by copy-on-write
2022-04-19_12:42:43.13847 514:M 19 Apr 2022 12:42:43.138 * Background saving terminated with success
2022-04-19_12:47:03.08834 514:signal-handler (1650372423) Received SIGTERM scheduling shutdown...
2022-04-19_12:47:03.15263 514:M 19 Apr 2022 12:47:03.152 # User requested shutdown...
2022-04-19_12:47:03.15266 514:M 19 Apr 2022 12:47:03.152 * Saving the final RDB snapshot before exiting.
2022-04-19_12:47:03.18599 514:M 19 Apr 2022 12:47:03.185 * DB saved on disk
2022-04-19_12:47:03.18604 514:M 19 Apr 2022 12:47:03.185 * Removing the pid file.
2022-04-19_12:47:03.18605 514:M 19 Apr 2022 12:47:03.185 * Removing the unix socket file.
2022-04-19_12:47:03.18605 514:M 19 Apr 2022 12:47:03.185 # Redis is now ready to exit, bye bye...
