2022-04-19_12:36:11.48671 t=2022-04-19T12:36:11+0000 lvl=info msg="Starting Grafana" logger=server version=7.5.15 commit=7dd69b2442 branch=HEAD compiled=2022-01-25T15:07:44+0000
2022-04-19_12:36:11.48679 t=2022-04-19T12:36:11+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2022-04-19_12:36:11.48680 t=2022-04-19T12:36:11+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2022-04-19_12:36:11.48680 t=2022-04-19T12:36:11+0000 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2022-04-19_12:36:11.48681 t=2022-04-19T12:36:11+0000 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2022-04-19_12:36:11.48681 t=2022-04-19T12:36:11+0000 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2022-04-19_12:36:11.48682 t=2022-04-19T12:36:11+0000 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2022-04-19_12:36:11.48682 t=2022-04-19T12:36:11+0000 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2022-04-19_12:36:11.48682 t=2022-04-19T12:36:11+0000 lvl=info msg="App mode production" logger=settings
2022-04-19_12:36:11.48780 t=2022-04-19T12:36:11+0000 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2022-04-19_12:36:11.48781 t=2022-04-19T12:36:11+0000 lvl=info msg="Creating SQLite database file" logger=sqlstore path=/var/opt/gitlab/grafana/data/grafana.db
2022-04-19_12:36:11.48833 t=2022-04-19T12:36:11+0000 lvl=info msg="Starting DB migrations" logger=migrator
2022-04-19_12:36:11.48885 t=2022-04-19T12:36:11+0000 lvl=info msg="Executing migration" logger=migrator id="create migration_log table"
2022-04-19_12:36:11.54617 t=2022-04-19T12:36:11+0000 lvl=info msg="Executing migration" logger=migrator id="create user table"
2022-04-19_12:36:11.55646 t=2022-04-19T12:36:11+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index user.login"
2022-04-19_12:36:11.56500 t=2022-04-19T12:36:11+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index user.email"
2022-04-19_12:36:11.56988 t=2022-04-19T12:36:11+0000 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_user_login - v1"
2022-04-19_12:36:11.57907 t=2022-04-19T12:36:11+0000 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_user_email - v1"
2022-04-19_12:36:11.58606 t=2022-04-19T12:36:11+0000 lvl=info msg="Executing migration" logger=migrator id="Rename table user to user_v1 - v1"
2022-04-19_12:36:11.59340 t=2022-04-19T12:36:11+0000 lvl=info msg="Executing migration" logger=migrator id="create user table v2"
2022-04-19_12:36:11.59961 t=2022-04-19T12:36:11+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_user_login - v2"
2022-04-19_12:36:11.60526 t=2022-04-19T12:36:11+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_user_email - v2"
2022-04-19_12:36:11.61245 t=2022-04-19T12:36:11+0000 lvl=info msg="Executing migration" logger=migrator id="copy data_source v1 to v2"
2022-04-19_12:36:11.61914 t=2022-04-19T12:36:11+0000 lvl=info msg="Executing migration" logger=migrator id="Drop old table user_v1"
2022-04-19_12:36:11.62430 t=2022-04-19T12:36:11+0000 lvl=info msg="Executing migration" logger=migrator id="Add column help_flags1 to user table"
2022-04-19_12:36:11.63027 t=2022-04-19T12:36:11+0000 lvl=info msg="Executing migration" logger=migrator id="Update user table charset"
2022-04-19_12:36:11.63582 t=2022-04-19T12:36:11+0000 lvl=info msg="Executing migration" logger=migrator id="Add last_seen_at column to user"
2022-04-19_12:36:11.64075 t=2022-04-19T12:36:11+0000 lvl=info msg="Executing migration" logger=migrator id="Add missing user data"
2022-04-19_12:36:11.64930 t=2022-04-19T12:36:11+0000 lvl=info msg="Executing migration" logger=migrator id="Add is_disabled column to user"
2022-04-19_12:36:11.65733 t=2022-04-19T12:36:11+0000 lvl=info msg="Executing migration" logger=migrator id="Add index user.login/user.email"
2022-04-19_12:36:11.66292 t=2022-04-19T12:36:11+0000 lvl=info msg="Executing migration" logger=migrator id="create temp user table v1-7"
2022-04-19_12:36:11.66963 t=2022-04-19T12:36:11+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_temp_user_email - v1-7"
2022-04-19_12:36:11.67464 t=2022-04-19T12:36:11+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_temp_user_org_id - v1-7"
2022-04-19_12:36:11.68020 t=2022-04-19T12:36:11+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_temp_user_code - v1-7"
2022-04-19_12:36:11.68474 t=2022-04-19T12:36:11+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_temp_user_status - v1-7"
2022-04-19_12:36:11.69003 t=2022-04-19T12:36:11+0000 lvl=info msg="Executing migration" logger=migrator id="Update temp_user table charset"
2022-04-19_12:36:11.69773 t=2022-04-19T12:36:11+0000 lvl=info msg="Executing migration" logger=migrator id="drop index IDX_temp_user_email - v1"
2022-04-19_12:36:11.70342 t=2022-04-19T12:36:11+0000 lvl=info msg="Executing migration" logger=migrator id="drop index IDX_temp_user_org_id - v1"
2022-04-19_12:36:11.70935 t=2022-04-19T12:36:11+0000 lvl=info msg="Executing migration" logger=migrator id="drop index IDX_temp_user_code - v1"
2022-04-19_12:36:11.71680 t=2022-04-19T12:36:11+0000 lvl=info msg="Executing migration" logger=migrator id="drop index IDX_temp_user_status - v1"
2022-04-19_12:36:11.72357 t=2022-04-19T12:36:11+0000 lvl=info msg="Executing migration" logger=migrator id="Rename table temp_user to temp_user_tmp_qwerty - v1"
2022-04-19_12:36:11.73007 t=2022-04-19T12:36:11+0000 lvl=info msg="Executing migration" logger=migrator id="create temp_user v2"
2022-04-19_12:36:11.73840 t=2022-04-19T12:36:11+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_temp_user_email - v2"
2022-04-19_12:36:11.74680 t=2022-04-19T12:36:11+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_temp_user_org_id - v2"
2022-04-19_12:36:11.75440 t=2022-04-19T12:36:11+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_temp_user_code - v2"
2022-04-19_12:36:11.76146 t=2022-04-19T12:36:11+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_temp_user_status - v2"
2022-04-19_12:36:11.76812 t=2022-04-19T12:36:11+0000 lvl=info msg="Executing migration" logger=migrator id="copy temp_user v1 to v2"
2022-04-19_12:36:11.77507 t=2022-04-19T12:36:11+0000 lvl=info msg="Executing migration" logger=migrator id="drop temp_user_tmp_qwerty"
2022-04-19_12:36:11.78316 t=2022-04-19T12:36:11+0000 lvl=info msg="Executing migration" logger=migrator id="Set created for temp users that will otherwise prematurely expire"
2022-04-19_12:36:11.80546 t=2022-04-19T12:36:11+0000 lvl=info msg="Executing migration" logger=migrator id="create star table"
2022-04-19_12:36:11.81112 t=2022-04-19T12:36:11+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index star.user_id_dashboard_id"
2022-04-19_12:36:11.81702 t=2022-04-19T12:36:11+0000 lvl=info msg="Executing migration" logger=migrator id="create org table v1"
2022-04-19_12:36:11.84633 t=2022-04-19T12:36:11+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_org_name - v1"
2022-04-19_12:36:11.85471 t=2022-04-19T12:36:11+0000 lvl=info msg="Executing migration" logger=migrator id="create org_user table v1"
2022-04-19_12:36:11.86196 t=2022-04-19T12:36:11+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_org_user_org_id - v1"
2022-04-19_12:36:11.90646 t=2022-04-19T12:36:11+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_org_user_org_id_user_id - v1"
2022-04-19_12:36:11.91370 t=2022-04-19T12:36:11+0000 lvl=info msg="Executing migration" logger=migrator id="Update org table charset"
2022-04-19_12:36:11.92155 t=2022-04-19T12:36:11+0000 lvl=info msg="Executing migration" logger=migrator id="Update org_user table charset"
2022-04-19_12:36:11.92790 t=2022-04-19T12:36:11+0000 lvl=info msg="Executing migration" logger=migrator id="Migrate all Read Only Viewers to Viewers"
2022-04-19_12:36:11.95180 t=2022-04-19T12:36:11+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard table"
2022-04-19_12:36:11.95817 t=2022-04-19T12:36:11+0000 lvl=info msg="Executing migration" logger=migrator id="add index dashboard.account_id"
2022-04-19_12:36:11.96630 t=2022-04-19T12:36:11+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index dashboard_account_id_slug"
2022-04-19_12:36:12.01101 t=2022-04-19T12:36:12+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard_tag table"
2022-04-19_12:36:12.01741 t=2022-04-19T12:36:12+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index dashboard_tag.dasboard_id_term"
2022-04-19_12:36:12.02676 t=2022-04-19T12:36:12+0000 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_dashboard_tag_dashboard_id_term - v1"
2022-04-19_12:36:12.04986 t=2022-04-19T12:36:12+0000 lvl=info msg="Executing migration" logger=migrator id="Rename table dashboard to dashboard_v1 - v1"
2022-04-19_12:36:12.05726 t=2022-04-19T12:36:12+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard v2"
2022-04-19_12:36:12.06401 t=2022-04-19T12:36:12+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_dashboard_org_id - v2"
2022-04-19_12:36:12.10932 t=2022-04-19T12:36:12+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_dashboard_org_id_slug - v2"
2022-04-19_12:36:12.11590 t=2022-04-19T12:36:12+0000 lvl=info msg="Executing migration" logger=migrator id="copy dashboard v1 to v2"
2022-04-19_12:36:12.12197 t=2022-04-19T12:36:12+0000 lvl=info msg="Executing migration" logger=migrator id="drop table dashboard_v1"
2022-04-19_12:36:12.15017 t=2022-04-19T12:36:12+0000 lvl=info msg="Executing migration" logger=migrator id="alter dashboard.data to mediumtext v1"
2022-04-19_12:36:12.15754 t=2022-04-19T12:36:12+0000 lvl=info msg="Executing migration" logger=migrator id="Add column updated_by in dashboard - v2"
2022-04-19_12:36:12.16578 t=2022-04-19T12:36:12+0000 lvl=info msg="Executing migration" logger=migrator id="Add column created_by in dashboard - v2"
2022-04-19_12:36:12.17409 t=2022-04-19T12:36:12+0000 lvl=info msg="Executing migration" logger=migrator id="Add column gnetId in dashboard"
2022-04-19_12:36:13.21773 t=2022-04-19T12:36:12+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for gnetId in dashboard"
2022-04-19_12:36:13.21778 t=2022-04-19T12:36:12+0000 lvl=info msg="Executing migration" logger=migrator id="Add column plugin_id in dashboard"
2022-04-19_12:36:13.21778 t=2022-04-19T12:36:12+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for plugin_id in dashboard"
2022-04-19_12:36:13.21779 t=2022-04-19T12:36:12+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for dashboard_id in dashboard_tag"
2022-04-19_12:36:13.21779 t=2022-04-19T12:36:12+0000 lvl=info msg="Executing migration" logger=migrator id="Update dashboard table charset"
2022-04-19_12:36:13.21779 t=2022-04-19T12:36:12+0000 lvl=info msg="Executing migration" logger=migrator id="Update dashboard_tag table charset"
2022-04-19_12:36:13.21779 t=2022-04-19T12:36:12+0000 lvl=info msg="Executing migration" logger=migrator id="Add column folder_id in dashboard"
2022-04-19_12:36:13.21780 t=2022-04-19T12:36:12+0000 lvl=info msg="Executing migration" logger=migrator id="Add column isFolder in dashboard"
2022-04-19_12:36:13.21780 t=2022-04-19T12:36:12+0000 lvl=info msg="Executing migration" logger=migrator id="Add column has_acl in dashboard"
2022-04-19_12:36:13.21781 t=2022-04-19T12:36:12+0000 lvl=info msg="Executing migration" logger=migrator id="Add column uid in dashboard"
2022-04-19_12:36:13.21781 t=2022-04-19T12:36:12+0000 lvl=info msg="Executing migration" logger=migrator id="Update uid column values in dashboard"
2022-04-19_12:36:13.21781 t=2022-04-19T12:36:12+0000 lvl=info msg="Executing migration" logger=migrator id="Add unique index dashboard_org_id_uid"
2022-04-19_12:36:13.21782 t=2022-04-19T12:36:12+0000 lvl=info msg="Executing migration" logger=migrator id="Remove unique index org_id_slug"
2022-04-19_12:36:13.21782 t=2022-04-19T12:36:12+0000 lvl=info msg="Executing migration" logger=migrator id="Update dashboard title length"
2022-04-19_12:36:13.21783 t=2022-04-19T12:36:12+0000 lvl=info msg="Executing migration" logger=migrator id="Add unique index for dashboard_org_id_title_folder_id"
2022-04-19_12:36:13.21783 t=2022-04-19T12:36:12+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard_provisioning"
2022-04-19_12:36:13.21783 t=2022-04-19T12:36:12+0000 lvl=info msg="Executing migration" logger=migrator id="Rename table dashboard_provisioning to dashboard_provisioning_tmp_qwerty - v1"
2022-04-19_12:36:13.21784 t=2022-04-19T12:36:12+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard_provisioning v2"
2022-04-19_12:36:13.21784 t=2022-04-19T12:36:12+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_dashboard_provisioning_dashboard_id - v2"
2022-04-19_12:36:13.21784 t=2022-04-19T12:36:12+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_dashboard_provisioning_dashboard_id_name - v2"
2022-04-19_12:36:13.21785 t=2022-04-19T12:36:12+0000 lvl=info msg="Executing migration" logger=migrator id="copy dashboard_provisioning v1 to v2"
2022-04-19_12:36:13.21785 t=2022-04-19T12:36:12+0000 lvl=info msg="Executing migration" logger=migrator id="drop dashboard_provisioning_tmp_qwerty"
2022-04-19_12:36:13.21785 t=2022-04-19T12:36:12+0000 lvl=info msg="Executing migration" logger=migrator id="Add check_sum column"
2022-04-19_12:36:13.21785 t=2022-04-19T12:36:12+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for dashboard_title"
2022-04-19_12:36:13.21786 t=2022-04-19T12:36:12+0000 lvl=info msg="Executing migration" logger=migrator id="delete tags for deleted dashboards"
2022-04-19_12:36:13.21786 t=2022-04-19T12:36:12+0000 lvl=info msg="Executing migration" logger=migrator id="delete stars for deleted dashboards"
2022-04-19_12:36:13.21787 t=2022-04-19T12:36:12+0000 lvl=info msg="Executing migration" logger=migrator id="create data_source table"
2022-04-19_12:36:13.21787 t=2022-04-19T12:36:12+0000 lvl=info msg="Executing migration" logger=migrator id="add index data_source.account_id"
2022-04-19_12:36:13.21787 t=2022-04-19T12:36:12+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index data_source.account_id_name"
2022-04-19_12:36:13.21787 t=2022-04-19T12:36:12+0000 lvl=info msg="Executing migration" logger=migrator id="drop index IDX_data_source_account_id - v1"
2022-04-19_12:36:13.21788 t=2022-04-19T12:36:12+0000 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_data_source_account_id_name - v1"
2022-04-19_12:36:13.21788 t=2022-04-19T12:36:12+0000 lvl=info msg="Executing migration" logger=migrator id="Rename table data_source to data_source_v1 - v1"
2022-04-19_12:36:13.21788 t=2022-04-19T12:36:12+0000 lvl=info msg="Executing migration" logger=migrator id="create data_source table v2"
2022-04-19_12:36:13.21788 t=2022-04-19T12:36:12+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_data_source_org_id - v2"
2022-04-19_12:36:13.21789 t=2022-04-19T12:36:12+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_data_source_org_id_name - v2"
2022-04-19_12:36:13.21790 t=2022-04-19T12:36:12+0000 lvl=info msg="Executing migration" logger=migrator id="copy data_source v1 to v2"
2022-04-19_12:36:13.21790 t=2022-04-19T12:36:12+0000 lvl=info msg="Executing migration" logger=migrator id="Drop old table data_source_v1 #2"
2022-04-19_12:36:13.21790 t=2022-04-19T12:36:12+0000 lvl=info msg="Executing migration" logger=migrator id="Add column with_credentials"
2022-04-19_12:36:13.21792 t=2022-04-19T12:36:12+0000 lvl=info msg="Executing migration" logger=migrator id="Add secure json data column"
2022-04-19_12:36:13.21792 t=2022-04-19T12:36:12+0000 lvl=info msg="Executing migration" logger=migrator id="Update data_source table charset"
2022-04-19_12:36:13.21793 t=2022-04-19T12:36:12+0000 lvl=info msg="Executing migration" logger=migrator id="Update initial version to 1"
2022-04-19_12:36:13.21793 t=2022-04-19T12:36:12+0000 lvl=info msg="Executing migration" logger=migrator id="Add read_only data column"
2022-04-19_12:36:13.21793 t=2022-04-19T12:36:12+0000 lvl=info msg="Executing migration" logger=migrator id="Migrate logging ds to loki ds"
2022-04-19_12:36:13.21794 t=2022-04-19T12:36:12+0000 lvl=info msg="Executing migration" logger=migrator id="Update json_data with nulls"
2022-04-19_12:36:13.21794 t=2022-04-19T12:36:12+0000 lvl=info msg="Executing migration" logger=migrator id="Add uid column"
2022-04-19_12:36:13.21794 t=2022-04-19T12:36:12+0000 lvl=info msg="Executing migration" logger=migrator id="Update uid value"
2022-04-19_12:36:13.21795 t=2022-04-19T12:36:12+0000 lvl=info msg="Executing migration" logger=migrator id="Add unique index datasource_org_id_uid"
2022-04-19_12:36:13.21795 t=2022-04-19T12:36:13+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index datasource_org_id_is_default"
2022-04-19_12:36:13.21795 t=2022-04-19T12:36:13+0000 lvl=info msg="Executing migration" logger=migrator id="create api_key table"
2022-04-19_12:36:13.21795 t=2022-04-19T12:36:13+0000 lvl=info msg="Executing migration" logger=migrator id="add index api_key.account_id"
2022-04-19_12:36:13.21795 t=2022-04-19T12:36:13+0000 lvl=info msg="Executing migration" logger=migrator id="add index api_key.key"
2022-04-19_12:36:13.21796 t=2022-04-19T12:36:13+0000 lvl=info msg="Executing migration" logger=migrator id="add index api_key.account_id_name"
2022-04-19_12:36:13.21796 t=2022-04-19T12:36:13+0000 lvl=info msg="Executing migration" logger=migrator id="drop index IDX_api_key_account_id - v1"
2022-04-19_12:36:13.21797 t=2022-04-19T12:36:13+0000 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_api_key_key - v1"
2022-04-19_12:36:13.21797 t=2022-04-19T12:36:13+0000 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_api_key_account_id_name - v1"
2022-04-19_12:36:13.21797 t=2022-04-19T12:36:13+0000 lvl=info msg="Executing migration" logger=migrator id="Rename table api_key to api_key_v1 - v1"
2022-04-19_12:36:13.21797 t=2022-04-19T12:36:13+0000 lvl=info msg="Executing migration" logger=migrator id="create api_key table v2"
2022-04-19_12:36:13.21798 t=2022-04-19T12:36:13+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_api_key_org_id - v2"
2022-04-19_12:36:13.21798 t=2022-04-19T12:36:13+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_api_key_key - v2"
2022-04-19_12:36:13.21798 t=2022-04-19T12:36:13+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_api_key_org_id_name - v2"
2022-04-19_12:36:13.21798 t=2022-04-19T12:36:13+0000 lvl=info msg="Executing migration" logger=migrator id="copy api_key v1 to v2"
2022-04-19_12:36:13.24367 t=2022-04-19T12:36:13+0000 lvl=info msg="Executing migration" logger=migrator id="Drop old table api_key_v1"
2022-04-19_12:36:13.25415 t=2022-04-19T12:36:13+0000 lvl=info msg="Executing migration" logger=migrator id="Update api_key table charset"
2022-04-19_12:36:13.26054 t=2022-04-19T12:36:13+0000 lvl=info msg="Executing migration" logger=migrator id="Add expires to api_key table"
2022-04-19_12:36:13.30531 t=2022-04-19T12:36:13+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard_snapshot table v4"
2022-04-19_12:36:13.31163 t=2022-04-19T12:36:13+0000 lvl=info msg="Executing migration" logger=migrator id="drop table dashboard_snapshot_v4 #1"
2022-04-19_12:36:13.31691 t=2022-04-19T12:36:13+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard_snapshot table v5 #2"
2022-04-19_12:36:13.34556 t=2022-04-19T12:36:13+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_dashboard_snapshot_key - v5"
2022-04-19_12:36:13.35056 t=2022-04-19T12:36:13+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_dashboard_snapshot_delete_key - v5"
2022-04-19_12:36:13.35543 t=2022-04-19T12:36:13+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_dashboard_snapshot_user_id - v5"
2022-04-19_12:36:13.40837 t=2022-04-19T12:36:13+0000 lvl=info msg="Executing migration" logger=migrator id="alter dashboard_snapshot to mediumtext v2"
2022-04-19_12:36:13.41293 t=2022-04-19T12:36:13+0000 lvl=info msg="Executing migration" logger=migrator id="Update dashboard_snapshot table charset"
2022-04-19_12:36:13.41849 t=2022-04-19T12:36:13+0000 lvl=info msg="Executing migration" logger=migrator id="Add column external_delete_url to dashboard_snapshots table"
2022-04-19_12:36:13.44529 t=2022-04-19T12:36:13+0000 lvl=info msg="Executing migration" logger=migrator id="Add encrypted dashboard json column"
2022-04-19_12:36:13.45180 t=2022-04-19T12:36:13+0000 lvl=info msg="Executing migration" logger=migrator id="Change dashboard_encrypted column to MEDIUMBLOB"
2022-04-19_12:36:13.45764 t=2022-04-19T12:36:13+0000 lvl=info msg="Executing migration" logger=migrator id="create quota table v1"
2022-04-19_12:36:13.50574 t=2022-04-19T12:36:13+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_quota_org_id_user_id_target - v1"
2022-04-19_12:36:13.51428 t=2022-04-19T12:36:13+0000 lvl=info msg="Executing migration" logger=migrator id="Update quota table charset"
2022-04-19_12:36:13.52122 t=2022-04-19T12:36:13+0000 lvl=info msg="Executing migration" logger=migrator id="create plugin_setting table"
2022-04-19_12:36:13.54692 t=2022-04-19T12:36:13+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_plugin_setting_org_id_plugin_id - v1"
2022-04-19_12:36:13.55370 t=2022-04-19T12:36:13+0000 lvl=info msg="Executing migration" logger=migrator id="Add column plugin_version to plugin_settings"
2022-04-19_12:36:14.56713 t=2022-04-19T12:36:13+0000 lvl=info msg="Executing migration" logger=migrator id="Update plugin_setting table charset"
2022-04-19_12:36:14.56717 t=2022-04-19T12:36:13+0000 lvl=info msg="Executing migration" logger=migrator id="create session table"
2022-04-19_12:36:14.56718 t=2022-04-19T12:36:13+0000 lvl=info msg="Executing migration" logger=migrator id="Drop old table playlist table"
2022-04-19_12:36:14.56718 t=2022-04-19T12:36:13+0000 lvl=info msg="Executing migration" logger=migrator id="Drop old table playlist_item table"
2022-04-19_12:36:14.56718 t=2022-04-19T12:36:13+0000 lvl=info msg="Executing migration" logger=migrator id="create playlist table v2"
2022-04-19_12:36:14.56718 t=2022-04-19T12:36:13+0000 lvl=info msg="Executing migration" logger=migrator id="create playlist item table v2"
2022-04-19_12:36:14.56719 t=2022-04-19T12:36:13+0000 lvl=info msg="Executing migration" logger=migrator id="Update playlist table charset"
2022-04-19_12:36:14.56721 t=2022-04-19T12:36:13+0000 lvl=info msg="Executing migration" logger=migrator id="Update playlist_item table charset"
2022-04-19_12:36:14.56721 t=2022-04-19T12:36:13+0000 lvl=info msg="Executing migration" logger=migrator id="drop preferences table v2"
2022-04-19_12:36:14.56721 t=2022-04-19T12:36:13+0000 lvl=info msg="Executing migration" logger=migrator id="drop preferences table v3"
2022-04-19_12:36:14.56722 t=2022-04-19T12:36:13+0000 lvl=info msg="Executing migration" logger=migrator id="create preferences table v3"
2022-04-19_12:36:14.56723 t=2022-04-19T12:36:13+0000 lvl=info msg="Executing migration" logger=migrator id="Update preferences table charset"
2022-04-19_12:36:14.56723 t=2022-04-19T12:36:13+0000 lvl=info msg="Executing migration" logger=migrator id="Add column team_id in preferences"
2022-04-19_12:36:14.56725 t=2022-04-19T12:36:13+0000 lvl=info msg="Executing migration" logger=migrator id="Update team_id column values in preferences"
2022-04-19_12:36:14.56725 t=2022-04-19T12:36:13+0000 lvl=info msg="Executing migration" logger=migrator id="create alert table v1"
2022-04-19_12:36:14.56725 t=2022-04-19T12:36:13+0000 lvl=info msg="Executing migration" logger=migrator id="add index alert org_id & id "
2022-04-19_12:36:14.56726 t=2022-04-19T12:36:13+0000 lvl=info msg="Executing migration" logger=migrator id="add index alert state"
2022-04-19_12:36:14.56726 t=2022-04-19T12:36:13+0000 lvl=info msg="Executing migration" logger=migrator id="add index alert dashboard_id"
2022-04-19_12:36:14.56726 t=2022-04-19T12:36:13+0000 lvl=info msg="Executing migration" logger=migrator id="Create alert_rule_tag table v1"
2022-04-19_12:36:14.56727 t=2022-04-19T12:36:13+0000 lvl=info msg="Executing migration" logger=migrator id="Add unique index alert_rule_tag.alert_id_tag_id"
2022-04-19_12:36:14.56728 t=2022-04-19T12:36:13+0000 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_alert_rule_tag_alert_id_tag_id - v1"
2022-04-19_12:36:14.56728 t=2022-04-19T12:36:13+0000 lvl=info msg="Executing migration" logger=migrator id="Rename table alert_rule_tag to alert_rule_tag_v1 - v1"
2022-04-19_12:36:14.56728 t=2022-04-19T12:36:13+0000 lvl=info msg="Executing migration" logger=migrator id="Create alert_rule_tag table v2"
2022-04-19_12:36:14.56728 t=2022-04-19T12:36:13+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_alert_rule_tag_alert_id_tag_id - Add unique index alert_rule_tag.alert_id_tag_id V2"
2022-04-19_12:36:14.56728 t=2022-04-19T12:36:13+0000 lvl=info msg="Executing migration" logger=migrator id="copy alert_rule_tag v1 to v2"
2022-04-19_12:36:14.56729 t=2022-04-19T12:36:13+0000 lvl=info msg="Executing migration" logger=migrator id="drop table alert_rule_tag_v1"
2022-04-19_12:36:14.56729 t=2022-04-19T12:36:14+0000 lvl=info msg="Executing migration" logger=migrator id="create alert_notification table v1"
2022-04-19_12:36:14.56730 t=2022-04-19T12:36:14+0000 lvl=info msg="Executing migration" logger=migrator id="Add column is_default"
2022-04-19_12:36:14.56730 t=2022-04-19T12:36:14+0000 lvl=info msg="Executing migration" logger=migrator id="Add column frequency"
2022-04-19_12:36:14.56730 t=2022-04-19T12:36:14+0000 lvl=info msg="Executing migration" logger=migrator id="Add column send_reminder"
2022-04-19_12:36:14.56731 t=2022-04-19T12:36:14+0000 lvl=info msg="Executing migration" logger=migrator id="Add column disable_resolve_message"
2022-04-19_12:36:14.56731 t=2022-04-19T12:36:14+0000 lvl=info msg="Executing migration" logger=migrator id="add index alert_notification org_id & name"
2022-04-19_12:36:14.56731 t=2022-04-19T12:36:14+0000 lvl=info msg="Executing migration" logger=migrator id="Update alert table charset"
2022-04-19_12:36:14.56731 t=2022-04-19T12:36:14+0000 lvl=info msg="Executing migration" logger=migrator id="Update alert_notification table charset"
2022-04-19_12:36:14.56731 t=2022-04-19T12:36:14+0000 lvl=info msg="Executing migration" logger=migrator id="create notification_journal table v1"
2022-04-19_12:36:14.56732 t=2022-04-19T12:36:14+0000 lvl=info msg="Executing migration" logger=migrator id="add index notification_journal org_id & alert_id & notifier_id"
2022-04-19_12:36:14.56733 t=2022-04-19T12:36:14+0000 lvl=info msg="Executing migration" logger=migrator id="drop alert_notification_journal"
2022-04-19_12:36:14.56733 t=2022-04-19T12:36:14+0000 lvl=info msg="Executing migration" logger=migrator id="create alert_notification_state table v1"
2022-04-19_12:36:14.56733 t=2022-04-19T12:36:14+0000 lvl=info msg="Executing migration" logger=migrator id="add index alert_notification_state org_id & alert_id & notifier_id"
2022-04-19_12:36:14.56733 t=2022-04-19T12:36:14+0000 lvl=info msg="Executing migration" logger=migrator id="Add for to alert table"
2022-04-19_12:36:14.56734 t=2022-04-19T12:36:14+0000 lvl=info msg="Executing migration" logger=migrator id="Add column uid in alert_notification"
2022-04-19_12:36:14.56734 t=2022-04-19T12:36:14+0000 lvl=info msg="Executing migration" logger=migrator id="Update uid column values in alert_notification"
2022-04-19_12:36:14.56734 t=2022-04-19T12:36:14+0000 lvl=info msg="Executing migration" logger=migrator id="Add unique index alert_notification_org_id_uid"
2022-04-19_12:36:14.56735 t=2022-04-19T12:36:14+0000 lvl=info msg="Executing migration" logger=migrator id="Remove unique index org_id_name"
2022-04-19_12:36:14.56735 t=2022-04-19T12:36:14+0000 lvl=info msg="Executing migration" logger=migrator id="Add column secure_settings in alert_notification"
2022-04-19_12:36:14.56736 t=2022-04-19T12:36:14+0000 lvl=info msg="Executing migration" logger=migrator id="alter alert.settings to mediumtext"
2022-04-19_12:36:14.56736 t=2022-04-19T12:36:14+0000 lvl=info msg="Executing migration" logger=migrator id="Add non-unique index alert_notification_state_alert_id"
2022-04-19_12:36:14.56736 t=2022-04-19T12:36:14+0000 lvl=info msg="Executing migration" logger=migrator id="Add non-unique index alert_rule_tag_alert_id"
2022-04-19_12:36:14.56736 t=2022-04-19T12:36:14+0000 lvl=info msg="Executing migration" logger=migrator id="Drop old annotation table v4"
2022-04-19_12:36:14.56737 t=2022-04-19T12:36:14+0000 lvl=info msg="Executing migration" logger=migrator id="create annotation table v5"
2022-04-19_12:36:14.56737 t=2022-04-19T12:36:14+0000 lvl=info msg="Executing migration" logger=migrator id="add index annotation 0 v3"
2022-04-19_12:36:14.56737 t=2022-04-19T12:36:14+0000 lvl=info msg="Executing migration" logger=migrator id="add index annotation 1 v3"
2022-04-19_12:36:14.56738 t=2022-04-19T12:36:14+0000 lvl=info msg="Executing migration" logger=migrator id="add index annotation 2 v3"
2022-04-19_12:36:14.56738 t=2022-04-19T12:36:14+0000 lvl=info msg="Executing migration" logger=migrator id="add index annotation 3 v3"
2022-04-19_12:36:14.56739 t=2022-04-19T12:36:14+0000 lvl=info msg="Executing migration" logger=migrator id="add index annotation 4 v3"
2022-04-19_12:36:14.56739 t=2022-04-19T12:36:14+0000 lvl=info msg="Executing migration" logger=migrator id="Update annotation table charset"
2022-04-19_12:36:14.56739 t=2022-04-19T12:36:14+0000 lvl=info msg="Executing migration" logger=migrator id="Add column region_id to annotation table"
2022-04-19_12:36:14.56739 t=2022-04-19T12:36:14+0000 lvl=info msg="Executing migration" logger=migrator id="Drop category_id index"
2022-04-19_12:36:14.56739 t=2022-04-19T12:36:14+0000 lvl=info msg="Executing migration" logger=migrator id="Add column tags to annotation table"
2022-04-19_12:36:14.58023 t=2022-04-19T12:36:14+0000 lvl=info msg="Executing migration" logger=migrator id="Create annotation_tag table v2"
2022-04-19_12:36:14.60048 t=2022-04-19T12:36:14+0000 lvl=info msg="Executing migration" logger=migrator id="Add unique index annotation_tag.annotation_id_tag_id"
2022-04-19_12:36:14.60645 t=2022-04-19T12:36:14+0000 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_annotation_tag_annotation_id_tag_id - v2"
2022-04-19_12:36:14.61591 t=2022-04-19T12:36:14+0000 lvl=info msg="Executing migration" logger=migrator id="Rename table annotation_tag to annotation_tag_v2 - v2"
2022-04-19_12:36:14.66646 t=2022-04-19T12:36:14+0000 lvl=info msg="Executing migration" logger=migrator id="Create annotation_tag table v3"
2022-04-19_12:36:14.67341 t=2022-04-19T12:36:14+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_annotation_tag_annotation_id_tag_id - Add unique index annotation_tag.annotation_id_tag_id V3"
2022-04-19_12:36:14.68278 t=2022-04-19T12:36:14+0000 lvl=info msg="Executing migration" logger=migrator id="copy annotation_tag v2 to v3"
2022-04-19_12:36:14.70717 t=2022-04-19T12:36:14+0000 lvl=info msg="Executing migration" logger=migrator id="drop table annotation_tag_v2"
2022-04-19_12:36:14.71804 t=2022-04-19T12:36:14+0000 lvl=info msg="Executing migration" logger=migrator id="Update alert annotations and set TEXT to empty"
2022-04-19_12:36:14.72505 t=2022-04-19T12:36:14+0000 lvl=info msg="Executing migration" logger=migrator id="Add created time to annotation table"
2022-04-19_12:36:14.74216 t=2022-04-19T12:36:14+0000 lvl=info msg="Executing migration" logger=migrator id="Add updated time to annotation table"
2022-04-19_12:36:14.74992 t=2022-04-19T12:36:14+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for created in annotation table"
2022-04-19_12:36:14.75850 t=2022-04-19T12:36:14+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for updated in annotation table"
2022-04-19_12:36:14.80259 t=2022-04-19T12:36:14+0000 lvl=info msg="Executing migration" logger=migrator id="Convert existing annotations from seconds to milliseconds"
2022-04-19_12:36:14.80824 t=2022-04-19T12:36:14+0000 lvl=info msg="Executing migration" logger=migrator id="Add epoch_end column"
2022-04-19_12:36:14.81751 t=2022-04-19T12:36:14+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for epoch_end"
2022-04-19_12:36:14.84296 t=2022-04-19T12:36:14+0000 lvl=info msg="Executing migration" logger=migrator id="Make epoch_end the same as epoch"
2022-04-19_12:36:14.85182 t=2022-04-19T12:36:14+0000 lvl=info msg="Executing migration" logger=migrator id="Move region to single row"
2022-04-19_12:36:14.85844 t=2022-04-19T12:36:14+0000 lvl=info msg="Executing migration" logger=migrator id="Remove index org_id_epoch from annotation table"
2022-04-19_12:36:14.90473 t=2022-04-19T12:36:14+0000 lvl=info msg="Executing migration" logger=migrator id="Remove index org_id_dashboard_id_panel_id_epoch from annotation table"
2022-04-19_12:36:14.91215 t=2022-04-19T12:36:14+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for org_id_dashboard_id_epoch_end_epoch on annotation table"
2022-04-19_12:36:14.92092 t=2022-04-19T12:36:14+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for org_id_epoch_end_epoch on annotation table"
2022-04-19_12:36:14.94532 t=2022-04-19T12:36:14+0000 lvl=info msg="Executing migration" logger=migrator id="Remove index org_id_epoch_epoch_end from annotation table"
2022-04-19_12:36:14.95136 t=2022-04-19T12:36:14+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for alert_id on annotation table"
2022-04-19_12:36:14.95744 t=2022-04-19T12:36:14+0000 lvl=info msg="Executing migration" logger=migrator id="create test_data table"
2022-04-19_12:36:15.00588 t=2022-04-19T12:36:15+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard_version table v1"
2022-04-19_12:36:15.01191 t=2022-04-19T12:36:15+0000 lvl=info msg="Executing migration" logger=migrator id="add index dashboard_version.dashboard_id"
2022-04-19_12:36:15.01866 t=2022-04-19T12:36:15+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index dashboard_version.dashboard_id and dashboard_version.version"
2022-04-19_12:36:15.05027 t=2022-04-19T12:36:15+0000 lvl=info msg="Executing migration" logger=migrator id="Set dashboard version to 1 where 0"
2022-04-19_12:36:15.05554 t=2022-04-19T12:36:15+0000 lvl=info msg="Executing migration" logger=migrator id="save existing dashboard data in dashboard_version table v1"
2022-04-19_12:36:15.06260 t=2022-04-19T12:36:15+0000 lvl=info msg="Executing migration" logger=migrator id="alter dashboard_version.data to mediumtext v1"
2022-04-19_12:36:15.10727 t=2022-04-19T12:36:15+0000 lvl=info msg="Executing migration" logger=migrator id="create team table"
2022-04-19_12:36:15.11286 t=2022-04-19T12:36:15+0000 lvl=info msg="Executing migration" logger=migrator id="add index team.org_id"
2022-04-19_12:36:15.11888 t=2022-04-19T12:36:15+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index team_org_id_name"
2022-04-19_12:36:15.14827 t=2022-04-19T12:36:15+0000 lvl=info msg="Executing migration" logger=migrator id="create team member table"
2022-04-19_12:36:15.15435 t=2022-04-19T12:36:15+0000 lvl=info msg="Executing migration" logger=migrator id="add index team_member.org_id"
2022-04-19_12:36:15.16239 t=2022-04-19T12:36:15+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index team_member_org_id_team_id_user_id"
2022-04-19_12:36:15.21324 t=2022-04-19T12:36:15+0000 lvl=info msg="Executing migration" logger=migrator id="add index team_member.team_id"
2022-04-19_12:36:15.22085 t=2022-04-19T12:36:15+0000 lvl=info msg="Executing migration" logger=migrator id="Add column email to team table"
2022-04-19_12:36:15.22687 t=2022-04-19T12:36:15+0000 lvl=info msg="Executing migration" logger=migrator id="Add column external to team_member table"
2022-04-19_12:36:15.25602 t=2022-04-19T12:36:15+0000 lvl=info msg="Executing migration" logger=migrator id="Add column permission to team_member table"
2022-04-19_12:36:15.26210 t=2022-04-19T12:36:15+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard acl table"
2022-04-19_12:36:15.26908 t=2022-04-19T12:36:15+0000 lvl=info msg="Executing migration" logger=migrator id="add index dashboard_acl_dashboard_id"
2022-04-19_12:36:15.31824 t=2022-04-19T12:36:15+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index dashboard_acl_dashboard_id_user_id"
2022-04-19_12:36:15.32452 t=2022-04-19T12:36:15+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index dashboard_acl_dashboard_id_team_id"
2022-04-19_12:36:15.35037 t=2022-04-19T12:36:15+0000 lvl=info msg="Executing migration" logger=migrator id="save default acl rules in dashboard_acl table"
2022-04-19_12:36:15.35771 t=2022-04-19T12:36:15+0000 lvl=info msg="Executing migration" logger=migrator id="delete acl rules for deleted dashboards and folders"
2022-04-19_12:36:15.37541 t=2022-04-19T12:36:15+0000 lvl=info msg="Executing migration" logger=migrator id="create tag table"
2022-04-19_12:36:15.40989 t=2022-04-19T12:36:15+0000 lvl=info msg="Executing migration" logger=migrator id="add index tag.key_value"
2022-04-19_12:36:15.41582 t=2022-04-19T12:36:15+0000 lvl=info msg="Executing migration" logger=migrator id="create login attempt table"
2022-04-19_12:36:15.42484 t=2022-04-19T12:36:15+0000 lvl=info msg="Executing migration" logger=migrator id="add index login_attempt.username"
2022-04-19_12:36:15.45032 t=2022-04-19T12:36:15+0000 lvl=info msg="Executing migration" logger=migrator id="drop index IDX_login_attempt_username - v1"
2022-04-19_12:36:15.45604 t=2022-04-19T12:36:15+0000 lvl=info msg="Executing migration" logger=migrator id="Rename table login_attempt to login_attempt_tmp_qwerty - v1"
2022-04-19_12:36:15.46550 t=2022-04-19T12:36:15+0000 lvl=info msg="Executing migration" logger=migrator id="create login_attempt v2"
2022-04-19_12:36:15.49105 t=2022-04-19T12:36:15+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_login_attempt_username - v2"
2022-04-19_12:36:15.49880 t=2022-04-19T12:36:15+0000 lvl=info msg="Executing migration" logger=migrator id="copy login_attempt v1 to v2"
2022-04-19_12:36:15.50678 t=2022-04-19T12:36:15+0000 lvl=info msg="Executing migration" logger=migrator id="drop login_attempt_tmp_qwerty"
2022-04-19_12:36:15.55137 t=2022-04-19T12:36:15+0000 lvl=info msg="Executing migration" logger=migrator id="create user auth table"
2022-04-19_12:36:15.55672 t=2022-04-19T12:36:15+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_user_auth_auth_module_auth_id - v1"
2022-04-19_12:36:15.56306 t=2022-04-19T12:36:15+0000 lvl=info msg="Executing migration" logger=migrator id="alter user_auth.auth_id to length 190"
2022-04-19_12:36:15.59324 t=2022-04-19T12:36:15+0000 lvl=info msg="Executing migration" logger=migrator id="Add OAuth access token to user_auth"
2022-04-19_12:36:15.60112 t=2022-04-19T12:36:15+0000 lvl=info msg="Executing migration" logger=migrator id="Add OAuth refresh token to user_auth"
2022-04-19_12:36:15.60909 t=2022-04-19T12:36:15+0000 lvl=info msg="Executing migration" logger=migrator id="Add OAuth token type to user_auth"
2022-04-19_12:36:15.65210 t=2022-04-19T12:36:15+0000 lvl=info msg="Executing migration" logger=migrator id="Add OAuth expiry to user_auth"
2022-04-19_12:36:15.65903 t=2022-04-19T12:36:15+0000 lvl=info msg="Executing migration" logger=migrator id="Add index to user_id column in user_auth"
2022-04-19_12:36:15.66621 t=2022-04-19T12:36:15+0000 lvl=info msg="Executing migration" logger=migrator id="create server_lock table"
2022-04-19_12:36:15.69338 t=2022-04-19T12:36:15+0000 lvl=info msg="Executing migration" logger=migrator id="add index server_lock.operation_uid"
2022-04-19_12:36:15.70108 t=2022-04-19T12:36:15+0000 lvl=info msg="Executing migration" logger=migrator id="create user auth token table"
2022-04-19_12:36:15.70837 t=2022-04-19T12:36:15+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index user_auth_token.auth_token"
2022-04-19_12:36:15.75499 t=2022-04-19T12:36:15+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index user_auth_token.prev_auth_token"
2022-04-19_12:36:15.76109 t=2022-04-19T12:36:15+0000 lvl=info msg="Executing migration" logger=migrator id="add index user_auth_token.user_id"
2022-04-19_12:36:15.76903 t=2022-04-19T12:36:15+0000 lvl=info msg="Executing migration" logger=migrator id="Add revoked_at to the user auth token"
2022-04-19_12:36:15.79972 t=2022-04-19T12:36:15+0000 lvl=info msg="Executing migration" logger=migrator id="create cache_data table"
2022-04-19_12:36:15.80710 t=2022-04-19T12:36:15+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index cache_data.cache_key"
2022-04-19_12:36:15.81525 t=2022-04-19T12:36:15+0000 lvl=info msg="Executing migration" logger=migrator id="create short_url table v1"
2022-04-19_12:36:15.85835 t=2022-04-19T12:36:15+0000 lvl=info msg="Executing migration" logger=migrator id="add index short_url.org_id-uid"
2022-04-19_12:36:15.86930 t=2022-04-19T12:36:15+0000 lvl=info msg="migrations completed" logger=migrator performed=279 skipped=0 duration=4.380443912s
2022-04-19_12:36:15.88719 t=2022-04-19T12:36:15+0000 lvl=info msg="Created default admin" logger=sqlstore user=admin
2022-04-19_12:36:15.88736 t=2022-04-19T12:36:15+0000 lvl=info msg="Created default organization" logger=sqlstore
2022-04-19_12:36:15.89762 t=2022-04-19T12:36:15+0000 lvl=info msg="Starting plugin search" logger=plugins
2022-04-19_12:36:15.93185 t=2022-04-19T12:36:15+0000 lvl=info msg="External plugins directory created" logger=plugins directory=/var/opt/gitlab/grafana/data/plugins
2022-04-19_12:36:15.93336 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-04-19T12:36:15.933315Z","queryType":"exponential_heatmap_bucket_data"}
2022-04-19_12:36:15.93337 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-04-19T12:36:15.933351Z","queryType":"linear_heatmap_bucket_data"}
2022-04-19_12:36:15.93338 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-04-19T12:36:15.933362Z","queryType":"random_walk"}
2022-04-19_12:36:15.93338 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-04-19T12:36:15.933368Z","queryType":"predictable_pulse"}
2022-04-19_12:36:15.93339 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-04-19T12:36:15.933374Z","queryType":"predictable_csv_wave"}
2022-04-19_12:36:15.93339 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-04-19T12:36:15.933380Z","queryType":"random_walk_table"}
2022-04-19_12:36:15.93340 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-04-19T12:36:15.933386Z","queryType":"slow_query"}
2022-04-19_12:36:15.93340 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-04-19T12:36:15.933393Z","queryType":"no_data_points"}
2022-04-19_12:36:15.93341 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-04-19T12:36:15.933400Z","queryType":"datapoints_outside_range"}
2022-04-19_12:36:15.93341 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-04-19T12:36:15.933408Z","queryType":"manual_entry"}
2022-04-19_12:36:15.93342 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-04-19T12:36:15.933415Z","queryType":"csv_metric_values"}
2022-04-19_12:36:15.93343 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-04-19T12:36:15.933421Z","queryType":"streaming_client"}
2022-04-19_12:36:15.93344 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-04-19T12:36:15.933427Z","queryType":"live"}
2022-04-19_12:36:15.93346 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-04-19T12:36:15.933435Z","queryType":"grafana_api"}
2022-04-19_12:36:15.93346 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-04-19T12:36:15.933442Z","queryType":"arrow"}
2022-04-19_12:36:15.93346 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-04-19T12:36:15.933448Z","queryType":"annotations"}
2022-04-19_12:36:15.93347 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-04-19T12:36:15.933454Z","queryType":"table_static"}
2022-04-19_12:36:15.93348 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-04-19T12:36:15.933460Z","queryType":"random_walk_with_error"}
2022-04-19_12:36:15.93348 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-04-19T12:36:15.933466Z","queryType":"server_error_500"}
2022-04-19_12:36:15.93348 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-04-19T12:36:15.933472Z","queryType":"logs"}
2022-04-19_12:36:15.93349 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-04-19T12:36:15.933477Z","queryType":"node_graph"}
2022-04-19_12:36:15.93349 {"@level":"debug","@message":"datasource: registering query type fallback handler","@timestamp":"2022-04-19T12:36:15.933483Z"}
2022-04-19_12:36:15.93431 t=2022-04-19T12:36:15+0000 lvl=info msg="inserting datasource from configuration " logger=provisioning.datasources name="GitLab Omnibus" uid=
2022-04-19_12:36:15.94164 t=2022-04-19T12:36:15+0000 lvl=eror msg="Failed to read plugin provisioning files from directory" logger=provisioning.plugins path=/var/opt/gitlab/grafana/provisioning/plugins error="open /var/opt/gitlab/grafana/provisioning/plugins: no such file or directory"
2022-04-19_12:36:15.94426 t=2022-04-19T12:36:15+0000 lvl=info msg="HTTP Server Listen" logger=http.server address=127.0.0.1:3000 protocol=http subUrl=/-/grafana socket=
2022-04-19_12:36:44.24243 t=2022-04-19T12:36:44+0000 lvl=info msg="Shutdown started" logger=server reason="System signal: terminated"
2022-04-19_12:36:44.28642 t=2022-04-19T12:36:44+0000 lvl=info msg="Starting Grafana" logger=server version=7.5.15 commit=7dd69b2442 branch=HEAD compiled=2022-01-25T15:07:44+0000
2022-04-19_12:36:44.28645 t=2022-04-19T12:36:44+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2022-04-19_12:36:44.28645 t=2022-04-19T12:36:44+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2022-04-19_12:36:44.28645 t=2022-04-19T12:36:44+0000 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2022-04-19_12:36:44.28645 t=2022-04-19T12:36:44+0000 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2022-04-19_12:36:44.28646 t=2022-04-19T12:36:44+0000 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2022-04-19_12:36:44.28646 t=2022-04-19T12:36:44+0000 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2022-04-19_12:36:44.28647 t=2022-04-19T12:36:44+0000 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2022-04-19_12:36:44.28647 t=2022-04-19T12:36:44+0000 lvl=info msg="App mode production" logger=settings
2022-04-19_12:36:44.28736 t=2022-04-19T12:36:44+0000 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2022-04-19_12:36:44.28791 t=2022-04-19T12:36:44+0000 lvl=info msg="Starting DB migrations" logger=migrator
2022-04-19_12:36:44.29740 t=2022-04-19T12:36:44+0000 lvl=info msg="migrations completed" logger=migrator performed=0 skipped=279 duration=644.4µs
2022-04-19_12:36:44.29742 t=2022-04-19T12:36:44+0000 lvl=info msg="Starting plugin search" logger=plugins
2022-04-19_12:36:44.34431 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-04-19T12:36:44.344258Z","queryType":"exponential_heatmap_bucket_data"}
2022-04-19_12:36:44.34437 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-04-19T12:36:44.344351Z","queryType":"linear_heatmap_bucket_data"}
2022-04-19_12:36:44.34440 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-04-19T12:36:44.344386Z","queryType":"random_walk"}
2022-04-19_12:36:44.34442 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-04-19T12:36:44.344413Z","queryType":"predictable_pulse"}
2022-04-19_12:36:44.34445 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-04-19T12:36:44.344440Z","queryType":"predictable_csv_wave"}
2022-04-19_12:36:44.34449 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-04-19T12:36:44.344464Z","queryType":"random_walk_table"}
2022-04-19_12:36:44.34451 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-04-19T12:36:44.344504Z","queryType":"slow_query"}
2022-04-19_12:36:44.34454 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-04-19T12:36:44.344527Z","queryType":"no_data_points"}
2022-04-19_12:36:44.34456 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-04-19T12:36:44.344552Z","queryType":"datapoints_outside_range"}
2022-04-19_12:36:44.34459 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-04-19T12:36:44.344578Z","queryType":"manual_entry"}
2022-04-19_12:36:44.34461 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-04-19T12:36:44.344602Z","queryType":"csv_metric_values"}
2022-04-19_12:36:44.34463 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-04-19T12:36:44.344626Z","queryType":"streaming_client"}
2022-04-19_12:36:44.34466 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-04-19T12:36:44.344649Z","queryType":"live"}
2022-04-19_12:36:44.34470 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-04-19T12:36:44.344673Z","queryType":"grafana_api"}
2022-04-19_12:36:44.34472 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-04-19T12:36:44.344714Z","queryType":"arrow"}
2022-04-19_12:36:44.34475 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-04-19T12:36:44.344738Z","queryType":"annotations"}
2022-04-19_12:36:44.34477 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-04-19T12:36:44.344761Z","queryType":"table_static"}
2022-04-19_12:36:44.34479 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-04-19T12:36:44.344784Z","queryType":"random_walk_with_error"}
2022-04-19_12:36:44.34482 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-04-19T12:36:44.344807Z","queryType":"server_error_500"}
2022-04-19_12:36:44.34484 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-04-19T12:36:44.344830Z","queryType":"logs"}
2022-04-19_12:36:44.34496 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-04-19T12:36:44.344852Z","queryType":"node_graph"}
2022-04-19_12:36:44.34501 {"@level":"debug","@message":"datasource: registering query type fallback handler","@timestamp":"2022-04-19T12:36:44.344990Z"}
2022-04-19_12:36:44.40385 t=2022-04-19T12:36:44+0000 lvl=eror msg="Failed to read plugin provisioning files from directory" logger=provisioning.plugins path=/var/opt/gitlab/grafana/provisioning/plugins error="open /var/opt/gitlab/grafana/provisioning/plugins: no such file or directory"
2022-04-19_12:36:44.40629 t=2022-04-19T12:36:44+0000 lvl=info msg="HTTP Server Listen" logger=http.server address=127.0.0.1:3000 protocol=http subUrl=/-/grafana socket=
2022-04-19_12:47:00.12736 t=2022-04-19T12:47:00+0000 lvl=info msg="Shutdown started" logger=server reason="System signal: terminated"
