2022-06-04_08:41:40.56441 t=2022-06-04T08:41:40+0000 lvl=info msg="Starting Grafana" logger=server version=7.5.15 commit=7dd69b2442 branch=HEAD compiled=2022-01-25T15:07:44+0000
2022-06-04_08:41:40.56453 t=2022-06-04T08:41:40+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2022-06-04_08:41:40.56453 t=2022-06-04T08:41:40+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2022-06-04_08:41:40.56453 t=2022-06-04T08:41:40+0000 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2022-06-04_08:41:40.56454 t=2022-06-04T08:41:40+0000 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2022-06-04_08:41:40.56454 t=2022-06-04T08:41:40+0000 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2022-06-04_08:41:40.56454 t=2022-06-04T08:41:40+0000 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2022-06-04_08:41:40.56455 t=2022-06-04T08:41:40+0000 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2022-06-04_08:41:40.56456 t=2022-06-04T08:41:40+0000 lvl=info msg="App mode production" logger=settings
2022-06-04_08:41:40.56547 t=2022-06-04T08:41:40+0000 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2022-06-04_08:41:40.56548 t=2022-06-04T08:41:40+0000 lvl=info msg="Creating SQLite database file" logger=sqlstore path=/var/opt/gitlab/grafana/data/grafana.db
2022-06-04_08:41:40.56605 t=2022-06-04T08:41:40+0000 lvl=info msg="Starting DB migrations" logger=migrator
2022-06-04_08:41:40.56671 t=2022-06-04T08:41:40+0000 lvl=info msg="Executing migration" logger=migrator id="create migration_log table"
2022-06-04_08:41:40.59857 t=2022-06-04T08:41:40+0000 lvl=info msg="Executing migration" logger=migrator id="create user table"
2022-06-04_08:41:40.60491 t=2022-06-04T08:41:40+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index user.login"
2022-06-04_08:41:40.61341 t=2022-06-04T08:41:40+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index user.email"
2022-06-04_08:41:40.62011 t=2022-06-04T08:41:40+0000 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_user_login - v1"
2022-06-04_08:41:40.62568 t=2022-06-04T08:41:40+0000 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_user_email - v1"
2022-06-04_08:41:40.63481 t=2022-06-04T08:41:40+0000 lvl=info msg="Executing migration" logger=migrator id="Rename table user to user_v1 - v1"
2022-06-04_08:41:40.64115 t=2022-06-04T08:41:40+0000 lvl=info msg="Executing migration" logger=migrator id="create user table v2"
2022-06-04_08:41:40.64922 t=2022-06-04T08:41:40+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_user_login - v2"
2022-06-04_08:41:40.65703 t=2022-06-04T08:41:40+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_user_email - v2"
2022-06-04_08:41:40.66540 t=2022-06-04T08:41:40+0000 lvl=info msg="Executing migration" logger=migrator id="copy data_source v1 to v2"
2022-06-04_08:41:40.67255 t=2022-06-04T08:41:40+0000 lvl=info msg="Executing migration" logger=migrator id="Drop old table user_v1"
2022-06-04_08:41:40.68185 t=2022-06-04T08:41:40+0000 lvl=info msg="Executing migration" logger=migrator id="Add column help_flags1 to user table"
2022-06-04_08:41:40.68911 t=2022-06-04T08:41:40+0000 lvl=info msg="Executing migration" logger=migrator id="Update user table charset"
2022-06-04_08:41:40.70279 t=2022-06-04T08:41:40+0000 lvl=info msg="Executing migration" logger=migrator id="Add last_seen_at column to user"
2022-06-04_08:41:40.71090 t=2022-06-04T08:41:40+0000 lvl=info msg="Executing migration" logger=migrator id="Add missing user data"
2022-06-04_08:41:40.72067 t=2022-06-04T08:41:40+0000 lvl=info msg="Executing migration" logger=migrator id="Add is_disabled column to user"
2022-06-04_08:41:40.72816 t=2022-06-04T08:41:40+0000 lvl=info msg="Executing migration" logger=migrator id="Add index user.login/user.email"
2022-06-04_08:41:40.73530 t=2022-06-04T08:41:40+0000 lvl=info msg="Executing migration" logger=migrator id="create temp user table v1-7"
2022-06-04_08:41:40.74345 t=2022-06-04T08:41:40+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_temp_user_email - v1-7"
2022-06-04_08:41:40.75052 t=2022-06-04T08:41:40+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_temp_user_org_id - v1-7"
2022-06-04_08:41:40.75595 t=2022-06-04T08:41:40+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_temp_user_code - v1-7"
2022-06-04_08:41:40.76292 t=2022-06-04T08:41:40+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_temp_user_status - v1-7"
2022-06-04_08:41:40.76978 t=2022-06-04T08:41:40+0000 lvl=info msg="Executing migration" logger=migrator id="Update temp_user table charset"
2022-06-04_08:41:40.77747 t=2022-06-04T08:41:40+0000 lvl=info msg="Executing migration" logger=migrator id="drop index IDX_temp_user_email - v1"
2022-06-04_08:41:40.78813 t=2022-06-04T08:41:40+0000 lvl=info msg="Executing migration" logger=migrator id="drop index IDX_temp_user_org_id - v1"
2022-06-04_08:41:40.80270 t=2022-06-04T08:41:40+0000 lvl=info msg="Executing migration" logger=migrator id="drop index IDX_temp_user_code - v1"
2022-06-04_08:41:40.80861 t=2022-06-04T08:41:40+0000 lvl=info msg="Executing migration" logger=migrator id="drop index IDX_temp_user_status - v1"
2022-06-04_08:41:40.81779 t=2022-06-04T08:41:40+0000 lvl=info msg="Executing migration" logger=migrator id="Rename table temp_user to temp_user_tmp_qwerty - v1"
2022-06-04_08:41:40.82346 t=2022-06-04T08:41:40+0000 lvl=info msg="Executing migration" logger=migrator id="create temp_user v2"
2022-06-04_08:41:40.82849 t=2022-06-04T08:41:40+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_temp_user_email - v2"
2022-06-04_08:41:40.83503 t=2022-06-04T08:41:40+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_temp_user_org_id - v2"
2022-06-04_08:41:40.84166 t=2022-06-04T08:41:40+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_temp_user_code - v2"
2022-06-04_08:41:40.84884 t=2022-06-04T08:41:40+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_temp_user_status - v2"
2022-06-04_08:41:40.85483 t=2022-06-04T08:41:40+0000 lvl=info msg="Executing migration" logger=migrator id="copy temp_user v1 to v2"
2022-06-04_08:41:40.85955 t=2022-06-04T08:41:40+0000 lvl=info msg="Executing migration" logger=migrator id="drop temp_user_tmp_qwerty"
2022-06-04_08:41:40.86519 t=2022-06-04T08:41:40+0000 lvl=info msg="Executing migration" logger=migrator id="Set created for temp users that will otherwise prematurely expire"
2022-06-04_08:41:40.87094 t=2022-06-04T08:41:40+0000 lvl=info msg="Executing migration" logger=migrator id="create star table"
2022-06-04_08:41:40.87782 t=2022-06-04T08:41:40+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index star.user_id_dashboard_id"
2022-06-04_08:41:40.88339 t=2022-06-04T08:41:40+0000 lvl=info msg="Executing migration" logger=migrator id="create org table v1"
2022-06-04_08:41:40.88897 t=2022-06-04T08:41:40+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_org_name - v1"
2022-06-04_08:41:40.89515 t=2022-06-04T08:41:40+0000 lvl=info msg="Executing migration" logger=migrator id="create org_user table v1"
2022-06-04_08:41:40.90120 t=2022-06-04T08:41:40+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_org_user_org_id - v1"
2022-06-04_08:41:40.90716 t=2022-06-04T08:41:40+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_org_user_org_id_user_id - v1"
2022-06-04_08:41:40.94865 t=2022-06-04T08:41:40+0000 lvl=info msg="Executing migration" logger=migrator id="Update org table charset"
2022-06-04_08:41:40.95523 t=2022-06-04T08:41:40+0000 lvl=info msg="Executing migration" logger=migrator id="Update org_user table charset"
2022-06-04_08:41:40.96269 t=2022-06-04T08:41:40+0000 lvl=info msg="Executing migration" logger=migrator id="Migrate all Read Only Viewers to Viewers"
2022-06-04_08:41:40.98782 t=2022-06-04T08:41:40+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard table"
2022-06-04_08:41:40.99462 t=2022-06-04T08:41:40+0000 lvl=info msg="Executing migration" logger=migrator id="add index dashboard.account_id"
2022-06-04_08:41:41.00084 t=2022-06-04T08:41:41+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index dashboard_account_id_slug"
2022-06-04_08:41:41.00662 t=2022-06-04T08:41:41+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard_tag table"
2022-06-04_08:41:41.04722 t=2022-06-04T08:41:41+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index dashboard_tag.dasboard_id_term"
2022-06-04_08:41:41.05371 t=2022-06-04T08:41:41+0000 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_dashboard_tag_dashboard_id_term - v1"
2022-06-04_08:41:41.06003 t=2022-06-04T08:41:41+0000 lvl=info msg="Executing migration" logger=migrator id="Rename table dashboard to dashboard_v1 - v1"
2022-06-04_08:41:41.09397 t=2022-06-04T08:41:41+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard v2"
2022-06-04_08:41:41.09987 t=2022-06-04T08:41:41+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_dashboard_org_id - v2"
2022-06-04_08:41:41.10465 t=2022-06-04T08:41:41+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_dashboard_org_id_slug - v2"
2022-06-04_08:41:41.15091 t=2022-06-04T08:41:41+0000 lvl=info msg="Executing migration" logger=migrator id="copy dashboard v1 to v2"
2022-06-04_08:41:41.15814 t=2022-06-04T08:41:41+0000 lvl=info msg="Executing migration" logger=migrator id="drop table dashboard_v1"
2022-06-04_08:41:41.16411 t=2022-06-04T08:41:41+0000 lvl=info msg="Executing migration" logger=migrator id="alter dashboard.data to mediumtext v1"
2022-06-04_08:41:41.19093 t=2022-06-04T08:41:41+0000 lvl=info msg="Executing migration" logger=migrator id="Add column updated_by in dashboard - v2"
2022-06-04_08:41:41.19861 t=2022-06-04T08:41:41+0000 lvl=info msg="Executing migration" logger=migrator id="Add column created_by in dashboard - v2"
2022-06-04_08:41:41.20565 t=2022-06-04T08:41:41+0000 lvl=info msg="Executing migration" logger=migrator id="Add column gnetId in dashboard"
2022-06-04_08:41:41.23185 t=2022-06-04T08:41:41+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for gnetId in dashboard"
2022-06-04_08:41:41.23909 t=2022-06-04T08:41:41+0000 lvl=info msg="Executing migration" logger=migrator id="Add column plugin_id in dashboard"
2022-06-04_08:41:41.24534 t=2022-06-04T08:41:41+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for plugin_id in dashboard"
2022-06-04_08:41:41.29596 t=2022-06-04T08:41:41+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for dashboard_id in dashboard_tag"
2022-06-04_08:41:41.30149 t=2022-06-04T08:41:41+0000 lvl=info msg="Executing migration" logger=migrator id="Update dashboard table charset"
2022-06-04_08:41:41.31011 t=2022-06-04T08:41:41+0000 lvl=info msg="Executing migration" logger=migrator id="Update dashboard_tag table charset"
2022-06-04_08:41:41.33149 t=2022-06-04T08:41:41+0000 lvl=info msg="Executing migration" logger=migrator id="Add column folder_id in dashboard"
2022-06-04_08:41:41.34061 t=2022-06-04T08:41:41+0000 lvl=info msg="Executing migration" logger=migrator id="Add column isFolder in dashboard"
2022-06-04_08:41:41.35267 t=2022-06-04T08:41:41+0000 lvl=info msg="Executing migration" logger=migrator id="Add column has_acl in dashboard"
2022-06-04_08:41:41.39216 t=2022-06-04T08:41:41+0000 lvl=info msg="Executing migration" logger=migrator id="Add column uid in dashboard"
2022-06-04_08:41:41.39853 t=2022-06-04T08:41:41+0000 lvl=info msg="Executing migration" logger=migrator id="Update uid column values in dashboard"
2022-06-04_08:41:41.40468 t=2022-06-04T08:41:41+0000 lvl=info msg="Executing migration" logger=migrator id="Add unique index dashboard_org_id_uid"
2022-06-04_08:41:41.41208 t=2022-06-04T08:41:41+0000 lvl=info msg="Executing migration" logger=migrator id="Remove unique index org_id_slug"
2022-06-04_08:41:41.43880 t=2022-06-04T08:41:41+0000 lvl=info msg="Executing migration" logger=migrator id="Update dashboard title length"
2022-06-04_08:41:41.44454 t=2022-06-04T08:41:41+0000 lvl=info msg="Executing migration" logger=migrator id="Add unique index for dashboard_org_id_title_folder_id"
2022-06-04_08:41:41.45154 t=2022-06-04T08:41:41+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard_provisioning"
2022-06-04_08:41:42.49637 t=2022-06-04T08:41:41+0000 lvl=info msg="Executing migration" logger=migrator id="Rename table dashboard_provisioning to dashboard_provisioning_tmp_qwerty - v1"
2022-06-04_08:41:42.49646 t=2022-06-04T08:41:41+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard_provisioning v2"
2022-06-04_08:41:42.49646 t=2022-06-04T08:41:41+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_dashboard_provisioning_dashboard_id - v2"
2022-06-04_08:41:42.49646 t=2022-06-04T08:41:41+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_dashboard_provisioning_dashboard_id_name - v2"
2022-06-04_08:41:42.49647 t=2022-06-04T08:41:41+0000 lvl=info msg="Executing migration" logger=migrator id="copy dashboard_provisioning v1 to v2"
2022-06-04_08:41:42.49647 t=2022-06-04T08:41:41+0000 lvl=info msg="Executing migration" logger=migrator id="drop dashboard_provisioning_tmp_qwerty"
2022-06-04_08:41:42.49647 t=2022-06-04T08:41:41+0000 lvl=info msg="Executing migration" logger=migrator id="Add check_sum column"
2022-06-04_08:41:42.49647 t=2022-06-04T08:41:41+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for dashboard_title"
2022-06-04_08:41:42.49648 t=2022-06-04T08:41:41+0000 lvl=info msg="Executing migration" logger=migrator id="delete tags for deleted dashboards"
2022-06-04_08:41:42.49649 t=2022-06-04T08:41:41+0000 lvl=info msg="Executing migration" logger=migrator id="delete stars for deleted dashboards"
2022-06-04_08:41:42.49649 t=2022-06-04T08:41:41+0000 lvl=info msg="Executing migration" logger=migrator id="create data_source table"
2022-06-04_08:41:42.49649 t=2022-06-04T08:41:41+0000 lvl=info msg="Executing migration" logger=migrator id="add index data_source.account_id"
2022-06-04_08:41:42.49649 t=2022-06-04T08:41:41+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index data_source.account_id_name"
2022-06-04_08:41:42.49650 t=2022-06-04T08:41:41+0000 lvl=info msg="Executing migration" logger=migrator id="drop index IDX_data_source_account_id - v1"
2022-06-04_08:41:42.49650 t=2022-06-04T08:41:41+0000 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_data_source_account_id_name - v1"
2022-06-04_08:41:42.49650 t=2022-06-04T08:41:41+0000 lvl=info msg="Executing migration" logger=migrator id="Rename table data_source to data_source_v1 - v1"
2022-06-04_08:41:42.49651 t=2022-06-04T08:41:41+0000 lvl=info msg="Executing migration" logger=migrator id="create data_source table v2"
2022-06-04_08:41:42.49652 t=2022-06-04T08:41:41+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_data_source_org_id - v2"
2022-06-04_08:41:42.49653 t=2022-06-04T08:41:41+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_data_source_org_id_name - v2"
2022-06-04_08:41:42.49653 t=2022-06-04T08:41:41+0000 lvl=info msg="Executing migration" logger=migrator id="copy data_source v1 to v2"
2022-06-04_08:41:42.49655 t=2022-06-04T08:41:41+0000 lvl=info msg="Executing migration" logger=migrator id="Drop old table data_source_v1 #2"
2022-06-04_08:41:42.49655 t=2022-06-04T08:41:41+0000 lvl=info msg="Executing migration" logger=migrator id="Add column with_credentials"
2022-06-04_08:41:42.49655 t=2022-06-04T08:41:41+0000 lvl=info msg="Executing migration" logger=migrator id="Add secure json data column"
2022-06-04_08:41:42.49655 t=2022-06-04T08:41:41+0000 lvl=info msg="Executing migration" logger=migrator id="Update data_source table charset"
2022-06-04_08:41:42.49656 t=2022-06-04T08:41:41+0000 lvl=info msg="Executing migration" logger=migrator id="Update initial version to 1"
2022-06-04_08:41:42.49657 t=2022-06-04T08:41:41+0000 lvl=info msg="Executing migration" logger=migrator id="Add read_only data column"
2022-06-04_08:41:42.49658 t=2022-06-04T08:41:41+0000 lvl=info msg="Executing migration" logger=migrator id="Migrate logging ds to loki ds"
2022-06-04_08:41:42.49658 t=2022-06-04T08:41:41+0000 lvl=info msg="Executing migration" logger=migrator id="Update json_data with nulls"
2022-06-04_08:41:42.49658 t=2022-06-04T08:41:41+0000 lvl=info msg="Executing migration" logger=migrator id="Add uid column"
2022-06-04_08:41:42.49658 t=2022-06-04T08:41:41+0000 lvl=info msg="Executing migration" logger=migrator id="Update uid value"
2022-06-04_08:41:42.49659 t=2022-06-04T08:41:42+0000 lvl=info msg="Executing migration" logger=migrator id="Add unique index datasource_org_id_uid"
2022-06-04_08:41:42.49659 t=2022-06-04T08:41:42+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index datasource_org_id_is_default"
2022-06-04_08:41:42.49659 t=2022-06-04T08:41:42+0000 lvl=info msg="Executing migration" logger=migrator id="create api_key table"
2022-06-04_08:41:42.49659 t=2022-06-04T08:41:42+0000 lvl=info msg="Executing migration" logger=migrator id="add index api_key.account_id"
2022-06-04_08:41:42.49660 t=2022-06-04T08:41:42+0000 lvl=info msg="Executing migration" logger=migrator id="add index api_key.key"
2022-06-04_08:41:42.49660 t=2022-06-04T08:41:42+0000 lvl=info msg="Executing migration" logger=migrator id="add index api_key.account_id_name"
2022-06-04_08:41:42.49661 t=2022-06-04T08:41:42+0000 lvl=info msg="Executing migration" logger=migrator id="drop index IDX_api_key_account_id - v1"
2022-06-04_08:41:42.49663 t=2022-06-04T08:41:42+0000 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_api_key_key - v1"
2022-06-04_08:41:42.49664 t=2022-06-04T08:41:42+0000 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_api_key_account_id_name - v1"
2022-06-04_08:41:42.49664 t=2022-06-04T08:41:42+0000 lvl=info msg="Executing migration" logger=migrator id="Rename table api_key to api_key_v1 - v1"
2022-06-04_08:41:42.49664 t=2022-06-04T08:41:42+0000 lvl=info msg="Executing migration" logger=migrator id="create api_key table v2"
2022-06-04_08:41:42.49664 t=2022-06-04T08:41:42+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_api_key_org_id - v2"
2022-06-04_08:41:42.49665 t=2022-06-04T08:41:42+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_api_key_key - v2"
2022-06-04_08:41:42.49665 t=2022-06-04T08:41:42+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_api_key_org_id_name - v2"
2022-06-04_08:41:42.49666 t=2022-06-04T08:41:42+0000 lvl=info msg="Executing migration" logger=migrator id="copy api_key v1 to v2"
2022-06-04_08:41:42.49666 t=2022-06-04T08:41:42+0000 lvl=info msg="Executing migration" logger=migrator id="Drop old table api_key_v1"
2022-06-04_08:41:42.49666 t=2022-06-04T08:41:42+0000 lvl=info msg="Executing migration" logger=migrator id="Update api_key table charset"
2022-06-04_08:41:42.49666 t=2022-06-04T08:41:42+0000 lvl=info msg="Executing migration" logger=migrator id="Add expires to api_key table"
2022-06-04_08:41:42.49667 t=2022-06-04T08:41:42+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard_snapshot table v4"
2022-06-04_08:41:42.49667 t=2022-06-04T08:41:42+0000 lvl=info msg="Executing migration" logger=migrator id="drop table dashboard_snapshot_v4 #1"
2022-06-04_08:41:42.49667 t=2022-06-04T08:41:42+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard_snapshot table v5 #2"
2022-06-04_08:41:42.49667 t=2022-06-04T08:41:42+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_dashboard_snapshot_key - v5"
2022-06-04_08:41:42.49668 t=2022-06-04T08:41:42+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_dashboard_snapshot_delete_key - v5"
2022-06-04_08:41:42.49669 t=2022-06-04T08:41:42+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_dashboard_snapshot_user_id - v5"
2022-06-04_08:41:42.49669 t=2022-06-04T08:41:42+0000 lvl=info msg="Executing migration" logger=migrator id="alter dashboard_snapshot to mediumtext v2"
2022-06-04_08:41:42.49669 t=2022-06-04T08:41:42+0000 lvl=info msg="Executing migration" logger=migrator id="Update dashboard_snapshot table charset"
2022-06-04_08:41:42.49670 t=2022-06-04T08:41:42+0000 lvl=info msg="Executing migration" logger=migrator id="Add column external_delete_url to dashboard_snapshots table"
2022-06-04_08:41:42.49670 t=2022-06-04T08:41:42+0000 lvl=info msg="Executing migration" logger=migrator id="Add encrypted dashboard json column"
2022-06-04_08:41:42.49670 t=2022-06-04T08:41:42+0000 lvl=info msg="Executing migration" logger=migrator id="Change dashboard_encrypted column to MEDIUMBLOB"
2022-06-04_08:41:42.49670 t=2022-06-04T08:41:42+0000 lvl=info msg="Executing migration" logger=migrator id="create quota table v1"
2022-06-04_08:41:42.49671 t=2022-06-04T08:41:42+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_quota_org_id_user_id_target - v1"
2022-06-04_08:41:42.50696 t=2022-06-04T08:41:42+0000 lvl=info msg="Executing migration" logger=migrator id="Update quota table charset"
2022-06-04_08:41:42.54764 t=2022-06-04T08:41:42+0000 lvl=info msg="Executing migration" logger=migrator id="create plugin_setting table"
2022-06-04_08:41:42.55605 t=2022-06-04T08:41:42+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_plugin_setting_org_id_plugin_id - v1"
2022-06-04_08:41:42.56423 t=2022-06-04T08:41:42+0000 lvl=info msg="Executing migration" logger=migrator id="Add column plugin_version to plugin_settings"
2022-06-04_08:41:42.58696 t=2022-06-04T08:41:42+0000 lvl=info msg="Executing migration" logger=migrator id="Update plugin_setting table charset"
2022-06-04_08:41:42.59242 t=2022-06-04T08:41:42+0000 lvl=info msg="Executing migration" logger=migrator id="create session table"
2022-06-04_08:41:42.59856 t=2022-06-04T08:41:42+0000 lvl=info msg="Executing migration" logger=migrator id="Drop old table playlist table"
2022-06-04_08:41:42.64594 t=2022-06-04T08:41:42+0000 lvl=info msg="Executing migration" logger=migrator id="Drop old table playlist_item table"
2022-06-04_08:41:42.65140 t=2022-06-04T08:41:42+0000 lvl=info msg="Executing migration" logger=migrator id="create playlist table v2"
2022-06-04_08:41:42.65946 t=2022-06-04T08:41:42+0000 lvl=info msg="Executing migration" logger=migrator id="create playlist item table v2"
2022-06-04_08:41:42.68593 t=2022-06-04T08:41:42+0000 lvl=info msg="Executing migration" logger=migrator id="Update playlist table charset"
2022-06-04_08:41:42.69314 t=2022-06-04T08:41:42+0000 lvl=info msg="Executing migration" logger=migrator id="Update playlist_item table charset"
2022-06-04_08:41:42.70065 t=2022-06-04T08:41:42+0000 lvl=info msg="Executing migration" logger=migrator id="drop preferences table v2"
2022-06-04_08:41:42.70681 t=2022-06-04T08:41:42+0000 lvl=info msg="Executing migration" logger=migrator id="drop preferences table v3"
2022-06-04_08:41:42.74926 t=2022-06-04T08:41:42+0000 lvl=info msg="Executing migration" logger=migrator id="create preferences table v3"
2022-06-04_08:41:42.75799 t=2022-06-04T08:41:42+0000 lvl=info msg="Executing migration" logger=migrator id="Update preferences table charset"
2022-06-04_08:41:42.76420 t=2022-06-04T08:41:42+0000 lvl=info msg="Executing migration" logger=migrator id="Add column team_id in preferences"
2022-06-04_08:41:42.78890 t=2022-06-04T08:41:42+0000 lvl=info msg="Executing migration" logger=migrator id="Update team_id column values in preferences"
2022-06-04_08:41:42.79618 t=2022-06-04T08:41:42+0000 lvl=info msg="Executing migration" logger=migrator id="create alert table v1"
2022-06-04_08:41:42.85021 t=2022-06-04T08:41:42+0000 lvl=info msg="Executing migration" logger=migrator id="add index alert org_id & id "
2022-06-04_08:41:42.85796 t=2022-06-04T08:41:42+0000 lvl=info msg="Executing migration" logger=migrator id="add index alert state"
2022-06-04_08:41:42.86616 t=2022-06-04T08:41:42+0000 lvl=info msg="Executing migration" logger=migrator id="add index alert dashboard_id"
2022-06-04_08:41:43.90753 t=2022-06-04T08:41:42+0000 lvl=info msg="Executing migration" logger=migrator id="Create alert_rule_tag table v1"
2022-06-04_08:41:43.90757 t=2022-06-04T08:41:42+0000 lvl=info msg="Executing migration" logger=migrator id="Add unique index alert_rule_tag.alert_id_tag_id"
2022-06-04_08:41:43.90758 t=2022-06-04T08:41:42+0000 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_alert_rule_tag_alert_id_tag_id - v1"
2022-06-04_08:41:43.90758 t=2022-06-04T08:41:42+0000 lvl=info msg="Executing migration" logger=migrator id="Rename table alert_rule_tag to alert_rule_tag_v1 - v1"
2022-06-04_08:41:43.90758 t=2022-06-04T08:41:42+0000 lvl=info msg="Executing migration" logger=migrator id="Create alert_rule_tag table v2"
2022-06-04_08:41:43.90758 t=2022-06-04T08:41:42+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_alert_rule_tag_alert_id_tag_id - Add unique index alert_rule_tag.alert_id_tag_id V2"
2022-06-04_08:41:43.90759 t=2022-06-04T08:41:43+0000 lvl=info msg="Executing migration" logger=migrator id="copy alert_rule_tag v1 to v2"
2022-06-04_08:41:43.90759 t=2022-06-04T08:41:43+0000 lvl=info msg="Executing migration" logger=migrator id="drop table alert_rule_tag_v1"
2022-06-04_08:41:43.90760 t=2022-06-04T08:41:43+0000 lvl=info msg="Executing migration" logger=migrator id="create alert_notification table v1"
2022-06-04_08:41:43.90760 t=2022-06-04T08:41:43+0000 lvl=info msg="Executing migration" logger=migrator id="Add column is_default"
2022-06-04_08:41:43.90760 t=2022-06-04T08:41:43+0000 lvl=info msg="Executing migration" logger=migrator id="Add column frequency"
2022-06-04_08:41:43.90761 t=2022-06-04T08:41:43+0000 lvl=info msg="Executing migration" logger=migrator id="Add column send_reminder"
2022-06-04_08:41:43.90761 t=2022-06-04T08:41:43+0000 lvl=info msg="Executing migration" logger=migrator id="Add column disable_resolve_message"
2022-06-04_08:41:43.90761 t=2022-06-04T08:41:43+0000 lvl=info msg="Executing migration" logger=migrator id="add index alert_notification org_id & name"
2022-06-04_08:41:43.90763 t=2022-06-04T08:41:43+0000 lvl=info msg="Executing migration" logger=migrator id="Update alert table charset"
2022-06-04_08:41:43.90763 t=2022-06-04T08:41:43+0000 lvl=info msg="Executing migration" logger=migrator id="Update alert_notification table charset"
2022-06-04_08:41:43.90763 t=2022-06-04T08:41:43+0000 lvl=info msg="Executing migration" logger=migrator id="create notification_journal table v1"
2022-06-04_08:41:43.90766 t=2022-06-04T08:41:43+0000 lvl=info msg="Executing migration" logger=migrator id="add index notification_journal org_id & alert_id & notifier_id"
2022-06-04_08:41:43.90766 t=2022-06-04T08:41:43+0000 lvl=info msg="Executing migration" logger=migrator id="drop alert_notification_journal"
2022-06-04_08:41:43.90766 t=2022-06-04T08:41:43+0000 lvl=info msg="Executing migration" logger=migrator id="create alert_notification_state table v1"
2022-06-04_08:41:43.90766 t=2022-06-04T08:41:43+0000 lvl=info msg="Executing migration" logger=migrator id="add index alert_notification_state org_id & alert_id & notifier_id"
2022-06-04_08:41:43.90767 t=2022-06-04T08:41:43+0000 lvl=info msg="Executing migration" logger=migrator id="Add for to alert table"
2022-06-04_08:41:43.90767 t=2022-06-04T08:41:43+0000 lvl=info msg="Executing migration" logger=migrator id="Add column uid in alert_notification"
2022-06-04_08:41:43.90767 t=2022-06-04T08:41:43+0000 lvl=info msg="Executing migration" logger=migrator id="Update uid column values in alert_notification"
2022-06-04_08:41:43.90767 t=2022-06-04T08:41:43+0000 lvl=info msg="Executing migration" logger=migrator id="Add unique index alert_notification_org_id_uid"
2022-06-04_08:41:43.90768 t=2022-06-04T08:41:43+0000 lvl=info msg="Executing migration" logger=migrator id="Remove unique index org_id_name"
2022-06-04_08:41:43.90769 t=2022-06-04T08:41:43+0000 lvl=info msg="Executing migration" logger=migrator id="Add column secure_settings in alert_notification"
2022-06-04_08:41:43.90769 t=2022-06-04T08:41:43+0000 lvl=info msg="Executing migration" logger=migrator id="alter alert.settings to mediumtext"
2022-06-04_08:41:43.90769 t=2022-06-04T08:41:43+0000 lvl=info msg="Executing migration" logger=migrator id="Add non-unique index alert_notification_state_alert_id"
2022-06-04_08:41:43.90770 t=2022-06-04T08:41:43+0000 lvl=info msg="Executing migration" logger=migrator id="Add non-unique index alert_rule_tag_alert_id"
2022-06-04_08:41:43.90770 t=2022-06-04T08:41:43+0000 lvl=info msg="Executing migration" logger=migrator id="Drop old annotation table v4"
2022-06-04_08:41:43.90770 t=2022-06-04T08:41:43+0000 lvl=info msg="Executing migration" logger=migrator id="create annotation table v5"
2022-06-04_08:41:43.90770 t=2022-06-04T08:41:43+0000 lvl=info msg="Executing migration" logger=migrator id="add index annotation 0 v3"
2022-06-04_08:41:43.90770 t=2022-06-04T08:41:43+0000 lvl=info msg="Executing migration" logger=migrator id="add index annotation 1 v3"
2022-06-04_08:41:43.90771 t=2022-06-04T08:41:43+0000 lvl=info msg="Executing migration" logger=migrator id="add index annotation 2 v3"
2022-06-04_08:41:43.90771 t=2022-06-04T08:41:43+0000 lvl=info msg="Executing migration" logger=migrator id="add index annotation 3 v3"
2022-06-04_08:41:43.90772 t=2022-06-04T08:41:43+0000 lvl=info msg="Executing migration" logger=migrator id="add index annotation 4 v3"
2022-06-04_08:41:43.90772 t=2022-06-04T08:41:43+0000 lvl=info msg="Executing migration" logger=migrator id="Update annotation table charset"
2022-06-04_08:41:43.90772 t=2022-06-04T08:41:43+0000 lvl=info msg="Executing migration" logger=migrator id="Add column region_id to annotation table"
2022-06-04_08:41:43.90776 t=2022-06-04T08:41:43+0000 lvl=info msg="Executing migration" logger=migrator id="Drop category_id index"
2022-06-04_08:41:43.90776 t=2022-06-04T08:41:43+0000 lvl=info msg="Executing migration" logger=migrator id="Add column tags to annotation table"
2022-06-04_08:41:43.90776 t=2022-06-04T08:41:43+0000 lvl=info msg="Executing migration" logger=migrator id="Create annotation_tag table v2"
2022-06-04_08:41:43.90776 t=2022-06-04T08:41:43+0000 lvl=info msg="Executing migration" logger=migrator id="Add unique index annotation_tag.annotation_id_tag_id"
2022-06-04_08:41:43.90777 t=2022-06-04T08:41:43+0000 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_annotation_tag_annotation_id_tag_id - v2"
2022-06-04_08:41:43.90778 t=2022-06-04T08:41:43+0000 lvl=info msg="Executing migration" logger=migrator id="Rename table annotation_tag to annotation_tag_v2 - v2"
2022-06-04_08:41:43.90778 t=2022-06-04T08:41:43+0000 lvl=info msg="Executing migration" logger=migrator id="Create annotation_tag table v3"
2022-06-04_08:41:43.90778 t=2022-06-04T08:41:43+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_annotation_tag_annotation_id_tag_id - Add unique index annotation_tag.annotation_id_tag_id V3"
2022-06-04_08:41:43.90778 t=2022-06-04T08:41:43+0000 lvl=info msg="Executing migration" logger=migrator id="copy annotation_tag v2 to v3"
2022-06-04_08:41:43.90778 t=2022-06-04T08:41:43+0000 lvl=info msg="Executing migration" logger=migrator id="drop table annotation_tag_v2"
2022-06-04_08:41:43.90779 t=2022-06-04T08:41:43+0000 lvl=info msg="Executing migration" logger=migrator id="Update alert annotations and set TEXT to empty"
2022-06-04_08:41:43.90779 t=2022-06-04T08:41:43+0000 lvl=info msg="Executing migration" logger=migrator id="Add created time to annotation table"
2022-06-04_08:41:43.90780 t=2022-06-04T08:41:43+0000 lvl=info msg="Executing migration" logger=migrator id="Add updated time to annotation table"
2022-06-04_08:41:43.90780 t=2022-06-04T08:41:43+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for created in annotation table"
2022-06-04_08:41:43.90780 t=2022-06-04T08:41:43+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for updated in annotation table"
2022-06-04_08:41:43.90781 t=2022-06-04T08:41:43+0000 lvl=info msg="Executing migration" logger=migrator id="Convert existing annotations from seconds to milliseconds"
2022-06-04_08:41:43.90781 t=2022-06-04T08:41:43+0000 lvl=info msg="Executing migration" logger=migrator id="Add epoch_end column"
2022-06-04_08:41:43.90781 t=2022-06-04T08:41:43+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for epoch_end"
2022-06-04_08:41:43.90781 t=2022-06-04T08:41:43+0000 lvl=info msg="Executing migration" logger=migrator id="Make epoch_end the same as epoch"
2022-06-04_08:41:43.90782 t=2022-06-04T08:41:43+0000 lvl=info msg="Executing migration" logger=migrator id="Move region to single row"
2022-06-04_08:41:43.90783 t=2022-06-04T08:41:43+0000 lvl=info msg="Executing migration" logger=migrator id="Remove index org_id_epoch from annotation table"
2022-06-04_08:41:43.90783 t=2022-06-04T08:41:43+0000 lvl=info msg="Executing migration" logger=migrator id="Remove index org_id_dashboard_id_panel_id_epoch from annotation table"
2022-06-04_08:41:43.94167 t=2022-06-04T08:41:43+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for org_id_dashboard_id_epoch_end_epoch on annotation table"
2022-06-04_08:41:43.94904 t=2022-06-04T08:41:43+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for org_id_epoch_end_epoch on annotation table"
2022-06-04_08:41:43.95789 t=2022-06-04T08:41:43+0000 lvl=info msg="Executing migration" logger=migrator id="Remove index org_id_epoch_epoch_end from annotation table"
2022-06-04_08:41:43.98295 t=2022-06-04T08:41:43+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for alert_id on annotation table"
2022-06-04_08:41:43.99164 t=2022-06-04T08:41:43+0000 lvl=info msg="Executing migration" logger=migrator id="create test_data table"
2022-06-04_08:41:43.99941 t=2022-06-04T08:41:43+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard_version table v1"
2022-06-04_08:41:44.04368 t=2022-06-04T08:41:44+0000 lvl=info msg="Executing migration" logger=migrator id="add index dashboard_version.dashboard_id"
2022-06-04_08:41:44.05063 t=2022-06-04T08:41:44+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index dashboard_version.dashboard_id and dashboard_version.version"
2022-06-04_08:41:44.05889 t=2022-06-04T08:41:44+0000 lvl=info msg="Executing migration" logger=migrator id="Set dashboard version to 1 where 0"
2022-06-04_08:41:44.08959 t=2022-06-04T08:41:44+0000 lvl=info msg="Executing migration" logger=migrator id="save existing dashboard data in dashboard_version table v1"
2022-06-04_08:41:44.09497 t=2022-06-04T08:41:44+0000 lvl=info msg="Executing migration" logger=migrator id="alter dashboard_version.data to mediumtext v1"
2022-06-04_08:41:44.10139 t=2022-06-04T08:41:44+0000 lvl=info msg="Executing migration" logger=migrator id="create team table"
2022-06-04_08:41:44.14537 t=2022-06-04T08:41:44+0000 lvl=info msg="Executing migration" logger=migrator id="add index team.org_id"
2022-06-04_08:41:44.15232 t=2022-06-04T08:41:44+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index team_org_id_name"
2022-06-04_08:41:44.16074 t=2022-06-04T08:41:44+0000 lvl=info msg="Executing migration" logger=migrator id="create team member table"
2022-06-04_08:41:44.18709 t=2022-06-04T08:41:44+0000 lvl=info msg="Executing migration" logger=migrator id="add index team_member.org_id"
2022-06-04_08:41:44.19641 t=2022-06-04T08:41:44+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index team_member_org_id_team_id_user_id"
2022-06-04_08:41:44.20608 t=2022-06-04T08:41:44+0000 lvl=info msg="Executing migration" logger=migrator id="add index team_member.team_id"
2022-06-04_08:41:44.25056 t=2022-06-04T08:41:44+0000 lvl=info msg="Executing migration" logger=migrator id="Add column email to team table"
2022-06-04_08:41:44.25896 t=2022-06-04T08:41:44+0000 lvl=info msg="Executing migration" logger=migrator id="Add column external to team_member table"
2022-06-04_08:41:44.29233 t=2022-06-04T08:41:44+0000 lvl=info msg="Executing migration" logger=migrator id="Add column permission to team_member table"
2022-06-04_08:41:44.30157 t=2022-06-04T08:41:44+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard acl table"
2022-06-04_08:41:44.30994 t=2022-06-04T08:41:44+0000 lvl=info msg="Executing migration" logger=migrator id="add index dashboard_acl_dashboard_id"
2022-06-04_08:41:44.34611 t=2022-06-04T08:41:44+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index dashboard_acl_dashboard_id_user_id"
2022-06-04_08:41:44.35462 t=2022-06-04T08:41:44+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index dashboard_acl_dashboard_id_team_id"
2022-06-04_08:41:44.36199 t=2022-06-04T08:41:44+0000 lvl=info msg="Executing migration" logger=migrator id="save default acl rules in dashboard_acl table"
2022-06-04_08:41:44.38712 t=2022-06-04T08:41:44+0000 lvl=info msg="Executing migration" logger=migrator id="delete acl rules for deleted dashboards and folders"
2022-06-04_08:41:44.39346 t=2022-06-04T08:41:44+0000 lvl=info msg="Executing migration" logger=migrator id="create tag table"
2022-06-04_08:41:44.40195 t=2022-06-04T08:41:44+0000 lvl=info msg="Executing migration" logger=migrator id="add index tag.key_value"
2022-06-04_08:41:44.44762 t=2022-06-04T08:41:44+0000 lvl=info msg="Executing migration" logger=migrator id="create login attempt table"
2022-06-04_08:41:44.45641 t=2022-06-04T08:41:44+0000 lvl=info msg="Executing migration" logger=migrator id="add index login_attempt.username"
2022-06-04_08:41:44.46325 t=2022-06-04T08:41:44+0000 lvl=info msg="Executing migration" logger=migrator id="drop index IDX_login_attempt_username - v1"
2022-06-04_08:41:44.48766 t=2022-06-04T08:41:44+0000 lvl=info msg="Executing migration" logger=migrator id="Rename table login_attempt to login_attempt_tmp_qwerty - v1"
2022-06-04_08:41:44.49986 t=2022-06-04T08:41:44+0000 lvl=info msg="Executing migration" logger=migrator id="create login_attempt v2"
2022-06-04_08:41:44.50689 t=2022-06-04T08:41:44+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_login_attempt_username - v2"
2022-06-04_08:41:44.54911 t=2022-06-04T08:41:44+0000 lvl=info msg="Executing migration" logger=migrator id="copy login_attempt v1 to v2"
2022-06-04_08:41:44.55720 t=2022-06-04T08:41:44+0000 lvl=info msg="Executing migration" logger=migrator id="drop login_attempt_tmp_qwerty"
2022-06-04_08:41:44.56737 t=2022-06-04T08:41:44+0000 lvl=info msg="Executing migration" logger=migrator id="create user auth table"
2022-06-04_08:41:44.59005 t=2022-06-04T08:41:44+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_user_auth_auth_module_auth_id - v1"
2022-06-04_08:41:44.59670 t=2022-06-04T08:41:44+0000 lvl=info msg="Executing migration" logger=migrator id="alter user_auth.auth_id to length 190"
2022-06-04_08:41:44.60476 t=2022-06-04T08:41:44+0000 lvl=info msg="Executing migration" logger=migrator id="Add OAuth access token to user_auth"
2022-06-04_08:41:44.64957 t=2022-06-04T08:41:44+0000 lvl=info msg="Executing migration" logger=migrator id="Add OAuth refresh token to user_auth"
2022-06-04_08:41:44.65646 t=2022-06-04T08:41:44+0000 lvl=info msg="Executing migration" logger=migrator id="Add OAuth token type to user_auth"
2022-06-04_08:41:44.66353 t=2022-06-04T08:41:44+0000 lvl=info msg="Executing migration" logger=migrator id="Add OAuth expiry to user_auth"
2022-06-04_08:41:44.67066 t=2022-06-04T08:41:44+0000 lvl=info msg="Executing migration" logger=migrator id="Add index to user_id column in user_auth"
2022-06-04_08:41:44.70458 t=2022-06-04T08:41:44+0000 lvl=info msg="Executing migration" logger=migrator id="create server_lock table"
2022-06-04_08:41:44.71240 t=2022-06-04T08:41:44+0000 lvl=info msg="Executing migration" logger=migrator id="add index server_lock.operation_uid"
2022-06-04_08:41:44.73119 t=2022-06-04T08:41:44+0000 lvl=info msg="Executing migration" logger=migrator id="create user auth token table"
2022-06-04_08:41:44.73888 t=2022-06-04T08:41:44+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index user_auth_token.auth_token"
2022-06-04_08:41:44.74588 t=2022-06-04T08:41:44+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index user_auth_token.prev_auth_token"
2022-06-04_08:41:44.78225 t=2022-06-04T08:41:44+0000 lvl=info msg="Executing migration" logger=migrator id="add index user_auth_token.user_id"
2022-06-04_08:41:44.79061 t=2022-06-04T08:41:44+0000 lvl=info msg="Executing migration" logger=migrator id="Add revoked_at to the user auth token"
2022-06-04_08:41:44.80029 t=2022-06-04T08:41:44+0000 lvl=info msg="Executing migration" logger=migrator id="create cache_data table"
2022-06-04_08:41:44.83263 t=2022-06-04T08:41:44+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index cache_data.cache_key"
2022-06-04_08:41:44.83836 t=2022-06-04T08:41:44+0000 lvl=info msg="Executing migration" logger=migrator id="create short_url table v1"
2022-06-04_08:41:44.84313 t=2022-06-04T08:41:44+0000 lvl=info msg="Executing migration" logger=migrator id="add index short_url.org_id-uid"
2022-06-04_08:41:44.88285 t=2022-06-04T08:41:44+0000 lvl=info msg="migrations completed" logger=migrator performed=279 skipped=0 duration=4.316217859s
2022-06-04_08:41:44.89963 t=2022-06-04T08:41:44+0000 lvl=info msg="Created default admin" logger=sqlstore user=admin
2022-06-04_08:41:44.89979 t=2022-06-04T08:41:44+0000 lvl=info msg="Created default organization" logger=sqlstore
2022-06-04_08:41:44.90687 t=2022-06-04T08:41:44+0000 lvl=info msg="Starting plugin search" logger=plugins
2022-06-04_08:41:44.94080 t=2022-06-04T08:41:44+0000 lvl=info msg="External plugins directory created" logger=plugins directory=/var/opt/gitlab/grafana/data/plugins
2022-06-04_08:41:44.94188 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-06-04T08:41:44.941840Z","queryType":"exponential_heatmap_bucket_data"}
2022-06-04_08:41:44.94189 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-06-04T08:41:44.941873Z","queryType":"linear_heatmap_bucket_data"}
2022-06-04_08:41:44.94190 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-06-04T08:41:44.941881Z","queryType":"random_walk"}
2022-06-04_08:41:44.94190 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-06-04T08:41:44.941887Z","queryType":"predictable_pulse"}
2022-06-04_08:41:44.94190 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-06-04T08:41:44.941892Z","queryType":"predictable_csv_wave"}
2022-06-04_08:41:44.94191 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-06-04T08:41:44.941898Z","queryType":"random_walk_table"}
2022-06-04_08:41:44.94191 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-06-04T08:41:44.941904Z","queryType":"slow_query"}
2022-06-04_08:41:44.94192 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-06-04T08:41:44.941909Z","queryType":"no_data_points"}
2022-06-04_08:41:44.94192 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-06-04T08:41:44.941916Z","queryType":"datapoints_outside_range"}
2022-06-04_08:41:44.94193 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-06-04T08:41:44.941922Z","queryType":"manual_entry"}
2022-06-04_08:41:44.94193 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-06-04T08:41:44.941928Z","queryType":"csv_metric_values"}
2022-06-04_08:41:44.94194 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-06-04T08:41:44.941933Z","queryType":"streaming_client"}
2022-06-04_08:41:44.94195 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-06-04T08:41:44.941939Z","queryType":"live"}
2022-06-04_08:41:44.94196 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-06-04T08:41:44.941946Z","queryType":"grafana_api"}
2022-06-04_08:41:44.94197 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-06-04T08:41:44.941953Z","queryType":"arrow"}
2022-06-04_08:41:44.94197 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-06-04T08:41:44.941958Z","queryType":"annotations"}
2022-06-04_08:41:44.94200 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-06-04T08:41:44.941964Z","queryType":"table_static"}
2022-06-04_08:41:44.94200 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-06-04T08:41:44.941970Z","queryType":"random_walk_with_error"}
2022-06-04_08:41:44.94201 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-06-04T08:41:44.941997Z","queryType":"server_error_500"}
2022-06-04_08:41:44.94201 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-06-04T08:41:44.942004Z","queryType":"logs"}
2022-06-04_08:41:44.94209 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-06-04T08:41:44.942009Z","queryType":"node_graph"}
2022-06-04_08:41:44.94209 {"@level":"debug","@message":"datasource: registering query type fallback handler","@timestamp":"2022-06-04T08:41:44.942014Z"}
2022-06-04_08:41:44.94299 t=2022-06-04T08:41:44+0000 lvl=info msg="inserting datasource from configuration " logger=provisioning.datasources name="GitLab Omnibus" uid=
2022-06-04_08:41:44.97045 t=2022-06-04T08:41:44+0000 lvl=eror msg="Failed to read plugin provisioning files from directory" logger=provisioning.plugins path=/var/opt/gitlab/grafana/provisioning/plugins error="open /var/opt/gitlab/grafana/provisioning/plugins: no such file or directory"
2022-06-04_08:41:44.97442 t=2022-06-04T08:41:44+0000 lvl=info msg="HTTP Server Listen" logger=http.server address=127.0.0.1:3000 protocol=http subUrl=/-/grafana socket=
2022-06-04_08:42:12.09033 t=2022-06-04T08:42:12+0000 lvl=info msg="Shutdown started" logger=server reason="System signal: terminated"
2022-06-04_08:42:12.13217 t=2022-06-04T08:42:12+0000 lvl=info msg="Starting Grafana" logger=server version=7.5.15 commit=7dd69b2442 branch=HEAD compiled=2022-01-25T15:07:44+0000
2022-06-04_08:42:12.13219 t=2022-06-04T08:42:12+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2022-06-04_08:42:12.13219 t=2022-06-04T08:42:12+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2022-06-04_08:42:12.13220 t=2022-06-04T08:42:12+0000 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2022-06-04_08:42:12.13221 t=2022-06-04T08:42:12+0000 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2022-06-04_08:42:12.13221 t=2022-06-04T08:42:12+0000 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2022-06-04_08:42:12.13221 t=2022-06-04T08:42:12+0000 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2022-06-04_08:42:12.13221 t=2022-06-04T08:42:12+0000 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2022-06-04_08:42:12.13222 t=2022-06-04T08:42:12+0000 lvl=info msg="App mode production" logger=settings
2022-06-04_08:42:12.13313 t=2022-06-04T08:42:12+0000 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2022-06-04_08:42:12.13364 t=2022-06-04T08:42:12+0000 lvl=info msg="Starting DB migrations" logger=migrator
2022-06-04_08:42:12.14180 t=2022-06-04T08:42:12+0000 lvl=info msg="migrations completed" logger=migrator performed=0 skipped=279 duration=1.141199ms
2022-06-04_08:42:12.14360 t=2022-06-04T08:42:12+0000 lvl=info msg="Starting plugin search" logger=plugins
2022-06-04_08:42:12.18131 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-06-04T08:42:12.181265Z","queryType":"exponential_heatmap_bucket_data"}
2022-06-04_08:42:12.18134 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-06-04T08:42:12.181302Z","queryType":"linear_heatmap_bucket_data"}
2022-06-04_08:42:12.18134 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-06-04T08:42:12.181316Z","queryType":"random_walk"}
2022-06-04_08:42:12.18135 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-06-04T08:42:12.181323Z","queryType":"predictable_pulse"}
2022-06-04_08:42:12.18135 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-06-04T08:42:12.181330Z","queryType":"predictable_csv_wave"}
2022-06-04_08:42:12.18136 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-06-04T08:42:12.181339Z","queryType":"random_walk_table"}
2022-06-04_08:42:12.18136 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-06-04T08:42:12.181347Z","queryType":"slow_query"}
2022-06-04_08:42:12.18137 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-06-04T08:42:12.181353Z","queryType":"no_data_points"}
2022-06-04_08:42:12.18137 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-06-04T08:42:12.181365Z","queryType":"datapoints_outside_range"}
2022-06-04_08:42:12.18242 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-06-04T08:42:12.181373Z","queryType":"manual_entry"}
2022-06-04_08:42:12.18242 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-06-04T08:42:12.181385Z","queryType":"csv_metric_values"}
2022-06-04_08:42:12.18243 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-06-04T08:42:12.181393Z","queryType":"streaming_client"}
2022-06-04_08:42:12.18243 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-06-04T08:42:12.181400Z","queryType":"live"}
2022-06-04_08:42:12.18243 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-06-04T08:42:12.181411Z","queryType":"grafana_api"}
2022-06-04_08:42:12.18243 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-06-04T08:42:12.181441Z","queryType":"arrow"}
2022-06-04_08:42:12.18243 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-06-04T08:42:12.181447Z","queryType":"annotations"}
2022-06-04_08:42:12.18244 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-06-04T08:42:12.181454Z","queryType":"table_static"}
2022-06-04_08:42:12.18244 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-06-04T08:42:12.181464Z","queryType":"random_walk_with_error"}
2022-06-04_08:42:12.18245 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-06-04T08:42:12.181470Z","queryType":"server_error_500"}
2022-06-04_08:42:12.18245 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-06-04T08:42:12.181476Z","queryType":"logs"}
2022-06-04_08:42:12.18245 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-06-04T08:42:12.181485Z","queryType":"node_graph"}
2022-06-04_08:42:12.18245 {"@level":"debug","@message":"datasource: registering query type fallback handler","@timestamp":"2022-06-04T08:42:12.181491Z"}
2022-06-04_08:42:12.23912 t=2022-06-04T08:42:12+0000 lvl=eror msg="Failed to read plugin provisioning files from directory" logger=provisioning.plugins path=/var/opt/gitlab/grafana/provisioning/plugins error="open /var/opt/gitlab/grafana/provisioning/plugins: no such file or directory"
2022-06-04_08:42:12.25039 t=2022-06-04T08:42:12+0000 lvl=info msg="HTTP Server Listen" logger=http.server address=127.0.0.1:3000 protocol=http subUrl=/-/grafana socket=
