2022-04-19_12:53:43.59355 t=2022-04-19T12:53:43+0000 lvl=info msg="Starting Grafana" logger=server version=7.5.15 commit=7dd69b2442 branch=HEAD compiled=2022-01-25T15:07:44+0000
2022-04-19_12:53:43.59430 t=2022-04-19T12:53:43+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2022-04-19_12:53:43.59452 t=2022-04-19T12:53:43+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2022-04-19_12:53:43.59455 t=2022-04-19T12:53:43+0000 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2022-04-19_12:53:43.59458 t=2022-04-19T12:53:43+0000 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2022-04-19_12:53:43.59460 t=2022-04-19T12:53:43+0000 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2022-04-19_12:53:43.59463 t=2022-04-19T12:53:43+0000 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2022-04-19_12:53:43.59465 t=2022-04-19T12:53:43+0000 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2022-04-19_12:53:43.59468 t=2022-04-19T12:53:43+0000 lvl=info msg="App mode production" logger=settings
2022-04-19_12:53:43.59692 t=2022-04-19T12:53:43+0000 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2022-04-19_12:53:43.59788 t=2022-04-19T12:53:43+0000 lvl=info msg="Starting DB migrations" logger=migrator
2022-04-19_12:53:43.61138 t=2022-04-19T12:53:43+0000 lvl=info msg="migrations completed" logger=migrator performed=0 skipped=279 duration=1.9957ms
2022-04-19_12:53:43.61381 t=2022-04-19T12:53:43+0000 lvl=info msg="Starting plugin search" logger=plugins
2022-04-19_12:53:43.76117 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-04-19T12:53:43.761123Z","queryType":"exponential_heatmap_bucket_data"}
2022-04-19_12:53:43.76122 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-04-19T12:53:43.761202Z","queryType":"linear_heatmap_bucket_data"}
2022-04-19_12:53:43.76124 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-04-19T12:53:43.761231Z","queryType":"random_walk"}
2022-04-19_12:53:43.76126 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-04-19T12:53:43.761256Z","queryType":"predictable_pulse"}
2022-04-19_12:53:43.76129 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-04-19T12:53:43.761279Z","queryType":"predictable_csv_wave"}
2022-04-19_12:53:43.76131 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-04-19T12:53:43.761302Z","queryType":"random_walk_table"}
2022-04-19_12:53:43.76134 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-04-19T12:53:43.761326Z","queryType":"slow_query"}
2022-04-19_12:53:43.76136 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-04-19T12:53:43.761352Z","queryType":"no_data_points"}
2022-04-19_12:53:43.76139 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-04-19T12:53:43.761377Z","queryType":"datapoints_outside_range"}
2022-04-19_12:53:43.76141 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-04-19T12:53:43.761401Z","queryType":"manual_entry"}
2022-04-19_12:53:43.76143 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-04-19T12:53:43.761425Z","queryType":"csv_metric_values"}
2022-04-19_12:53:43.76146 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-04-19T12:53:43.761449Z","queryType":"streaming_client"}
2022-04-19_12:53:43.76148 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-04-19T12:53:43.761473Z","queryType":"live"}
2022-04-19_12:53:43.76151 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-04-19T12:53:43.761500Z","queryType":"grafana_api"}
2022-04-19_12:53:43.76155 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-04-19T12:53:43.761536Z","queryType":"arrow"}
2022-04-19_12:53:43.76157 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-04-19T12:53:43.761561Z","queryType":"annotations"}
2022-04-19_12:53:43.76159 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-04-19T12:53:43.761584Z","queryType":"table_static"}
2022-04-19_12:53:43.76162 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-04-19T12:53:43.761608Z","queryType":"random_walk_with_error"}
2022-04-19_12:53:43.76164 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-04-19T12:53:43.761631Z","queryType":"server_error_500"}
2022-04-19_12:53:43.76166 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-04-19T12:53:43.761655Z","queryType":"logs"}
2022-04-19_12:53:43.76169 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-04-19T12:53:43.761679Z","queryType":"node_graph"}
2022-04-19_12:53:43.76171 {"@level":"debug","@message":"datasource: registering query type fallback handler","@timestamp":"2022-04-19T12:53:43.761702Z"}
2022-04-19_12:53:43.78401 t=2022-04-19T12:53:43+0000 lvl=eror msg="Failed to read plugin provisioning files from directory" logger=provisioning.plugins path=/var/opt/gitlab/grafana/provisioning/plugins error="open /var/opt/gitlab/grafana/provisioning/plugins: no such file or directory"
2022-04-19_12:53:43.78793 t=2022-04-19T12:53:43+0000 lvl=info msg="HTTP Server Listen" logger=http.server address=127.0.0.1:3000 protocol=http subUrl=/-/grafana socket=
