2022-04-19_12:53:43.67014 level=info ts=2022-04-19T12:53:43.664Z caller=main.go:400 msg="No time or size retention was set so using the default time retention" duration=15d
2022-04-19_12:53:43.67023 level=info ts=2022-04-19T12:53:43.664Z caller=main.go:438 msg="Starting Prometheus" version="(version=2.30.4, branch=master, revision=)"
2022-04-19_12:53:43.67023 level=info ts=2022-04-19T12:53:43.664Z caller=main.go:443 build_context="(go=go1.17.6, user=GitLab-Omnibus, date=)"
2022-04-19_12:53:43.67023 level=info ts=2022-04-19T12:53:43.664Z caller=main.go:444 host_details="(Linux 5.13.0-1021-azure #24~20.04.1-Ubuntu SMP Tue Mar 29 15:34:22 UTC 2022 x86_64 e1b007ea2bcf (none))"
2022-04-19_12:53:43.67024 level=info ts=2022-04-19T12:53:43.664Z caller=main.go:445 fd_limits="(soft=50000, hard=50000)"
2022-04-19_12:53:43.67024 level=info ts=2022-04-19T12:53:43.664Z caller=main.go:446 vm_limits="(soft=unlimited, hard=unlimited)"
2022-04-19_12:53:43.67124 level=info ts=2022-04-19T12:53:43.671Z caller=web.go:541 component=web msg="Start listening for connections" address=localhost:9090
2022-04-19_12:53:43.67333 level=info ts=2022-04-19T12:53:43.672Z caller=main.go:822 msg="Starting TSDB ..."
2022-04-19_12:53:43.67949 level=info ts=2022-04-19T12:53:43.679Z caller=tls_config.go:191 component=web msg="TLS is disabled." http2=false
2022-04-19_12:53:43.68545 level=info ts=2022-04-19T12:53:43.685Z caller=head.go:481 component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2022-04-19_12:53:43.68550 level=info ts=2022-04-19T12:53:43.685Z caller=head.go:515 component=tsdb msg="On-disk memory mappable chunks replay completed" duration=3.2µs
2022-04-19_12:53:43.68553 level=info ts=2022-04-19T12:53:43.685Z caller=head.go:521 component=tsdb msg="Replaying WAL, this may take a while"
2022-04-19_12:53:43.87663 level=info ts=2022-04-19T12:53:43.876Z caller=head.go:592 component=tsdb msg="WAL segment loaded" segment=0 maxSegment=2
2022-04-19_12:53:44.03804 level=info ts=2022-04-19T12:53:44.037Z caller=head.go:592 component=tsdb msg="WAL segment loaded" segment=1 maxSegment=2
2022-04-19_12:53:44.03827 level=info ts=2022-04-19T12:53:44.038Z caller=head.go:592 component=tsdb msg="WAL segment loaded" segment=2 maxSegment=2
2022-04-19_12:53:44.03831 level=info ts=2022-04-19T12:53:44.038Z caller=head.go:598 component=tsdb msg="WAL replay completed" checkpoint_replay_duration=74.5µs wal_replay_duration=352.675401ms total_replay_duration=352.811301ms
2022-04-19_12:53:44.05690 level=info ts=2022-04-19T12:53:44.056Z caller=main.go:849 fs_type=EXT4_SUPER_MAGIC
2022-04-19_12:53:44.05700 level=info ts=2022-04-19T12:53:44.056Z caller=main.go:852 msg="TSDB started"
2022-04-19_12:53:44.05704 level=info ts=2022-04-19T12:53:44.057Z caller=main.go:979 msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2022-04-19_12:53:44.05836 level=error ts=2022-04-19T12:53:44.058Z caller=manager.go:316 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2022-04-19_12:53:44.05845 level=error ts=2022-04-19T12:53:44.058Z caller=manager.go:316 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2022-04-19_12:53:44.05855 level=error ts=2022-04-19T12:53:44.058Z caller=manager.go:316 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2022-04-19_12:53:44.06661 level=info ts=2022-04-19T12:53:44.066Z caller=main.go:1016 msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=9.5059ms db_storage=1.1µs remote_storage=1.2µs web_handler=800ns query_engine=1.3µs scrape=76.4µs scrape_sd=457.1µs notify=17.7µs notify_sd=10.9µs rules=7.8008ms
2022-04-19_12:53:44.06670 level=info ts=2022-04-19T12:53:44.066Z caller=main.go:794 msg="Server is ready to receive web requests."
2022-04-19_12:53:49.06840 level=error ts=2022-04-19T12:53:49.067Z caller=manager.go:196 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2022-04-19_12:53:49.06842 level=error ts=2022-04-19T12:53:49.067Z caller=manager.go:196 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2022-04-19_12:53:49.06843 level=error ts=2022-04-19T12:53:49.067Z caller=manager.go:196 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2022-04-19_15:35:14.74491 level=info ts=2022-04-19T15:35:14.744Z caller=compact.go:518 component=tsdb msg="write block" mint=1650371714343 maxt=1650376800000 ulid=01G117DA5FQY6P176AMCRXQ2EW duration=393.330898ms
2022-04-19_15:35:14.76736 level=info ts=2022-04-19T15:35:14.767Z caller=head.go:800 component=tsdb msg="Head GC completed" duration=20.1169ms
