2022-06-04_08:40:41.26641 level=info ts=2022-06-04T08:40:41.266Z caller=main.go:400 msg="No time or size retention was set so using the default time retention" duration=15d
2022-06-04_08:40:41.26651 level=info ts=2022-06-04T08:40:41.266Z caller=main.go:438 msg="Starting Prometheus" version="(version=2.30.4, branch=master, revision=)"
2022-06-04_08:40:41.26651 level=info ts=2022-06-04T08:40:41.266Z caller=main.go:443 build_context="(go=go1.17.6, user=GitLab-Omnibus, date=)"
2022-06-04_08:40:41.26651 level=info ts=2022-06-04T08:40:41.266Z caller=main.go:444 host_details="(Linux 5.13.0-1025-azure #29~20.04.1-Ubuntu SMP Thu May 19 14:50:45 UTC 2022 x86_64 3c2dbefc226c (none))"
2022-06-04_08:40:41.26652 level=info ts=2022-06-04T08:40:41.266Z caller=main.go:445 fd_limits="(soft=50000, hard=50000)"
2022-06-04_08:40:41.26652 level=info ts=2022-06-04T08:40:41.266Z caller=main.go:446 vm_limits="(soft=unlimited, hard=unlimited)"
2022-06-04_08:40:41.26876 level=info ts=2022-06-04T08:40:41.268Z caller=web.go:541 component=web msg="Start listening for connections" address=localhost:9090
2022-06-04_08:40:41.26950 level=info ts=2022-06-04T08:40:41.269Z caller=main.go:822 msg="Starting TSDB ..."
2022-06-04_08:40:41.27200 level=info ts=2022-06-04T08:40:41.271Z caller=tls_config.go:191 component=web msg="TLS is disabled." http2=false
2022-06-04_08:40:41.27394 level=info ts=2022-06-04T08:40:41.273Z caller=head.go:481 component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2022-06-04_08:40:41.27400 level=info ts=2022-06-04T08:40:41.273Z caller=head.go:515 component=tsdb msg="On-disk memory mappable chunks replay completed" duration=2.5µs
2022-06-04_08:40:41.27401 level=info ts=2022-06-04T08:40:41.273Z caller=head.go:521 component=tsdb msg="Replaying WAL, this may take a while"
2022-06-04_08:40:41.27425 level=info ts=2022-06-04T08:40:41.274Z caller=head.go:592 component=tsdb msg="WAL segment loaded" segment=0 maxSegment=0
2022-06-04_08:40:41.27427 level=info ts=2022-06-04T08:40:41.274Z caller=head.go:598 component=tsdb msg="WAL replay completed" checkpoint_replay_duration=65.8µs wal_replay_duration=293.7µs total_replay_duration=377.9µs
2022-06-04_08:40:41.27573 level=info ts=2022-06-04T08:40:41.275Z caller=main.go:849 fs_type=EXT4_SUPER_MAGIC
2022-06-04_08:40:41.27574 level=info ts=2022-06-04T08:40:41.275Z caller=main.go:852 msg="TSDB started"
2022-06-04_08:40:41.27574 level=info ts=2022-06-04T08:40:41.275Z caller=main.go:979 msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2022-06-04_08:40:41.27653 level=error ts=2022-06-04T08:40:41.276Z caller=manager.go:316 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2022-06-04_08:40:41.27658 level=error ts=2022-06-04T08:40:41.276Z caller=manager.go:316 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2022-06-04_08:40:41.27661 level=error ts=2022-06-04T08:40:41.276Z caller=manager.go:316 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2022-06-04_08:40:41.27701 level=info ts=2022-06-04T08:40:41.276Z caller=main.go:1016 msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=1.6906ms db_storage=700ns remote_storage=1.7µs web_handler=300ns query_engine=800ns scrape=69µs scrape_sd=387.4µs notify=139.7µs notify_sd=12µs rules=101.4µs
2022-06-04_08:40:41.27702 level=info ts=2022-06-04T08:40:41.276Z caller=main.go:794 msg="Server is ready to receive web requests."
2022-06-04_08:40:46.27965 level=error ts=2022-06-04T08:40:46.278Z caller=manager.go:196 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2022-06-04_08:40:46.27975 level=error ts=2022-06-04T08:40:46.278Z caller=manager.go:196 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2022-06-04_08:40:46.27976 level=error ts=2022-06-04T08:40:46.278Z caller=manager.go:196 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2022-06-04_08:42:09.56686 level=warn ts=2022-06-04T08:42:09.566Z caller=main.go:672 msg="Received SIGTERM, exiting gracefully..."
2022-06-04_08:42:09.56688 level=info ts=2022-06-04T08:42:09.566Z caller=main.go:695 msg="Stopping scrape discovery manager..."
2022-06-04_08:42:09.56688 level=info ts=2022-06-04T08:42:09.566Z caller=main.go:709 msg="Stopping notify discovery manager..."
2022-06-04_08:42:09.56688 level=info ts=2022-06-04T08:42:09.566Z caller=main.go:731 msg="Stopping scrape manager..."
2022-06-04_08:42:09.56688 level=info ts=2022-06-04T08:42:09.566Z caller=main.go:705 msg="Notify discovery manager stopped"
2022-06-04_08:42:09.56689 level=info ts=2022-06-04T08:42:09.566Z caller=main.go:691 msg="Scrape discovery manager stopped"
2022-06-04_08:42:09.56720 level=info ts=2022-06-04T08:42:09.567Z caller=manager.go:936 component="rule manager" msg="Stopping rule manager..."
2022-06-04_08:42:09.56721 level=info ts=2022-06-04T08:42:09.567Z caller=manager.go:946 component="rule manager" msg="Rule manager stopped"
2022-06-04_08:42:09.56726 level=info ts=2022-06-04T08:42:09.567Z caller=main.go:725 msg="Scrape manager stopped"
2022-06-04_08:42:09.63079 level=info ts=2022-06-04T08:42:09.630Z caller=notifier.go:601 component=notifier msg="Stopping notification manager..."
2022-06-04_08:42:09.63080 level=info ts=2022-06-04T08:42:09.630Z caller=main.go:906 msg="Notifier manager stopped"
2022-06-04_08:42:09.63089 level=info ts=2022-06-04T08:42:09.630Z caller=main.go:918 msg="See you next time!"
2022-06-04_08:42:09.68991 level=info ts=2022-06-04T08:42:09.689Z caller=main.go:400 msg="No time or size retention was set so using the default time retention" duration=15d
2022-06-04_08:42:09.69000 level=info ts=2022-06-04T08:42:09.689Z caller=main.go:438 msg="Starting Prometheus" version="(version=2.30.4, branch=master, revision=)"
2022-06-04_08:42:09.69005 level=info ts=2022-06-04T08:42:09.690Z caller=main.go:443 build_context="(go=go1.17.6, user=GitLab-Omnibus, date=)"
2022-06-04_08:42:09.69009 level=info ts=2022-06-04T08:42:09.690Z caller=main.go:444 host_details="(Linux 5.13.0-1025-azure #29~20.04.1-Ubuntu SMP Thu May 19 14:50:45 UTC 2022 x86_64 3c2dbefc226c (none))"
2022-06-04_08:42:09.69014 level=info ts=2022-06-04T08:42:09.690Z caller=main.go:445 fd_limits="(soft=50000, hard=50000)"
2022-06-04_08:42:09.69018 level=info ts=2022-06-04T08:42:09.690Z caller=main.go:446 vm_limits="(soft=unlimited, hard=unlimited)"
2022-06-04_08:42:09.69309 level=info ts=2022-06-04T08:42:09.693Z caller=web.go:541 component=web msg="Start listening for connections" address=localhost:9090
2022-06-04_08:42:09.69819 level=info ts=2022-06-04T08:42:09.694Z caller=main.go:822 msg="Starting TSDB ..."
2022-06-04_08:42:09.70074 level=info ts=2022-06-04T08:42:09.700Z caller=head.go:481 component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2022-06-04_08:42:09.70083 level=info ts=2022-06-04T08:42:09.700Z caller=head.go:515 component=tsdb msg="On-disk memory mappable chunks replay completed" duration=3.9µs
2022-06-04_08:42:09.70085 level=info ts=2022-06-04T08:42:09.700Z caller=head.go:521 component=tsdb msg="Replaying WAL, this may take a while"
2022-06-04_08:42:09.70174 level=info ts=2022-06-04T08:42:09.701Z caller=tls_config.go:191 component=web msg="TLS is disabled." http2=false
2022-06-04_08:42:09.78577 level=info ts=2022-06-04T08:42:09.785Z caller=head.go:592 component=tsdb msg="WAL segment loaded" segment=0 maxSegment=1
2022-06-04_08:42:09.78598 level=info ts=2022-06-04T08:42:09.785Z caller=head.go:592 component=tsdb msg="WAL segment loaded" segment=1 maxSegment=1
2022-06-04_08:42:09.78602 level=info ts=2022-06-04T08:42:09.785Z caller=head.go:598 component=tsdb msg="WAL replay completed" checkpoint_replay_duration=63.5µs wal_replay_duration=85.111752ms total_replay_duration=85.213251ms
2022-06-04_08:42:09.80122 level=info ts=2022-06-04T08:42:09.801Z caller=main.go:849 fs_type=EXT4_SUPER_MAGIC
2022-06-04_08:42:09.80124 level=info ts=2022-06-04T08:42:09.801Z caller=main.go:852 msg="TSDB started"
2022-06-04_08:42:09.80125 level=info ts=2022-06-04T08:42:09.801Z caller=main.go:979 msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2022-06-04_08:42:09.80267 level=error ts=2022-06-04T08:42:09.802Z caller=manager.go:316 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2022-06-04_08:42:09.80272 level=error ts=2022-06-04T08:42:09.802Z caller=manager.go:316 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2022-06-04_08:42:09.80280 level=error ts=2022-06-04T08:42:09.802Z caller=manager.go:316 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2022-06-04_08:42:09.81041 level=info ts=2022-06-04T08:42:09.810Z caller=main.go:1016 msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=9.120995ms db_storage=900ns remote_storage=1.6µs web_handler=500ns query_engine=900ns scrape=83.8µs scrape_sd=403.2µs notify=18.9µs notify_sd=11µs rules=7.367196ms
2022-06-04_08:42:09.81042 level=info ts=2022-06-04T08:42:09.810Z caller=main.go:794 msg="Server is ready to receive web requests."
2022-06-04_08:42:11.20039 level=info ts=2022-06-04T08:42:11.200Z caller=main.go:979 msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2022-06-04_08:42:11.20159 level=error ts=2022-06-04T08:42:11.201Z caller=manager.go:316 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2022-06-04_08:42:11.20172 level=error ts=2022-06-04T08:42:11.201Z caller=manager.go:316 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2022-06-04_08:42:11.20173 level=error ts=2022-06-04T08:42:11.201Z caller=manager.go:316 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2022-06-04_08:42:11.21211 level=info ts=2022-06-04T08:42:11.212Z caller=main.go:1016 msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=11.782094ms db_storage=1.4µs remote_storage=1.9µs web_handler=600ns query_engine=1.5µs scrape=72.5µs scrape_sd=304.7µs notify=9µs notify_sd=14.5µs rules=10.206994ms
2022-06-04_08:42:14.81174 level=error ts=2022-06-04T08:42:14.811Z caller=manager.go:196 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2022-06-04_08:42:14.81179 level=error ts=2022-06-04T08:42:14.811Z caller=manager.go:196 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2022-06-04_08:42:14.81222 level=error ts=2022-06-04T08:42:14.811Z caller=manager.go:196 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
