2022-04-19_12:34:33.74373 {"timestamp":"2022-04-19T12:34:33.743Z","pid":889,"message":"Puma starting in cluster mode..."}
2022-04-19_12:34:33.74384 {"timestamp":"2022-04-19T12:34:33.743Z","pid":889,"message":"* Puma version: 5.6.2 (ruby 2.7.5-p203) (\"Birdie's Version\")"}
2022-04-19_12:34:33.74384 {"timestamp":"2022-04-19T12:34:33.743Z","pid":889,"message":"*  Min threads: 4"}
2022-04-19_12:34:33.74384 {"timestamp":"2022-04-19T12:34:33.743Z","pid":889,"message":"*  Max threads: 4"}
2022-04-19_12:34:33.74384 {"timestamp":"2022-04-19T12:34:33.743Z","pid":889,"message":"*  Environment: production"}
2022-04-19_12:34:33.74385 {"timestamp":"2022-04-19T12:34:33.743Z","pid":889,"message":"*   Master PID: 889"}
2022-04-19_12:34:33.74385 {"timestamp":"2022-04-19T12:34:33.743Z","pid":889,"message":"*      Workers: 4"}
2022-04-19_12:34:33.74388 {"timestamp":"2022-04-19T12:34:33.743Z","pid":889,"message":"*     Restarts: (✔) hot (✖) phased"}
2022-04-19_12:34:33.74388 {"timestamp":"2022-04-19T12:34:33.743Z","pid":889,"message":"* Preloading application"}
2022-04-19_12:35:19.98306 {"timestamp":"2022-04-19T12:35:19.982Z","pid":889,"message":"* Listening on unix:///var/opt/gitlab/gitlab-rails/sockets/gitlab.socket"}
2022-04-19_12:35:19.98327 {"timestamp":"2022-04-19T12:35:19.983Z","pid":889,"message":"* Listening on http://127.0.0.1:8080"}
2022-04-19_12:35:19.98334 {"timestamp":"2022-04-19T12:35:19.983Z","pid":889,"message":"! WARNING: Detected 1 Thread(s) started in app boot:"}
2022-04-19_12:35:19.98344 {"timestamp":"2022-04-19T12:35:19.983Z","pid":889,"message":"! #\u003cThread:0x00007f2248d36a78 /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/rack-timeout-0.5.2/lib/rack/timeout/support/scheduler.rb:73 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/rack-timeout-0.5.2/lib/rack/timeout/support/scheduler.rb:91:in `sleep'"}
2022-04-19_12:35:19.98371 {"timestamp":"2022-04-19T12:35:19.983Z","pid":889,"message":"Use Ctrl-C to stop"}
2022-04-19_12:47:02.66595 Received TERM from runit, sending to process group (-PID)
